k1k	1	Gala-Sp8 
k2k	2	Glca-Sp8 
k3k	3	Mana-Sp8 
k4k	4	GalNAca-Sp8 
k5k	5	GalNAca-Sp15 
k6k	6	Fuca-Sp8 
k7k	7	Fuca-Sp9 
k8k	8	Rhaa-Sp8 
k9k	9	Neu5Aca-Sp8 
k10k	10	Neu5Aca-Sp11 
k11k	11	Neu5Acb-Sp8 
k12k	12	Galb-Sp8 
k13k	13	Glcb-Sp8 
k14k	14	Manb-Sp8 
k15k	15	GalNAcb-Sp8 
k16k	16	GlcNAcb-Sp0 
k17k	17	GlcNAcb-Sp8 
k18k	18	GlcN(Gc)b-Sp8 
k19k	19	Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3)GalNAca-Sp8 
k20k	20	Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3)GalNAc-Sp14 
k21k	21	GlcNAcb1-6(GlcNAcb1-4)(GlcNAcb1-3)GlcNAc-Sp8 
k22k	22	6S(3S)Galb1-4(6S)GlcNAcb-Sp0 
k23k	23	6S(3S)Galb1-4GlcNAcb-Sp0 
k24k	24	(3S)Galb1-4(Fuca1-3)(6S)Glc-Sp0 
k25k	25	(3S)Galb1-4Glcb-Sp8 
k26k	26	(3S)Galb1-4(6S)Glcb-Sp0 
k27k	27	(3S)Galb1-4(6S)Glcb-Sp8 
k28k	28	(3S)Galb1-3(Fuca1-4)GlcNAcb-Sp8 
k29k	29	(3S)Galb1-3GalNAca-Sp8 
k30k	30	(3S)Galb1-3GlcNAcb-Sp0 
k31k	31	(3S)Galb1-3GlcNAcb-Sp8 
k32k	32	(3S)Galb1-4(Fuca1-3)GlcNAc-Sp0  
k33k	33	(3S)Galb1-4(Fuca1-3)GlcNAc-Sp8 
k34k	34	(3S)Galb1-4(6S)GlcNAcb-Sp0 
k35k	35	(3S)Galb1-4(6S)GlcNAcb-Sp8 
k36k	36	(3S)Galb1-4GlcNAcb-Sp0 
k37k	37	(3S)Galb1-4GlcNAcb-Sp8 
k38k	38	(3S)Galb-Sp8 
k39k	39	(6S)(4S)Galb1-4GlcNAcb-Sp0 
k40k	40	(4S)Galb1-4GlcNAcb-Sp8 
k41k	41	(6P)Mana-Sp8 
k42k	42	(6S)Galb1-4Glcb-Sp0 
k43k	43	(6S)Galb1-4Glcb-Sp8 
k44k	44	(6S)Galb1-4GlcNAcb-Sp8 
k45k	45	(6S)Galb1-4(6S)Glcb-Sp8 
k46k	46	Neu5Aca2-3(6S)Galb1-4GlcNAcb-Sp8 
k47k	47	(6S)GlcNAcb-Sp8 
k48k	48	Neu5,9Ac2a-Sp8 
k49k	49	Neu5,9Ac2a2-6Galb1-4GlcNAcb-Sp8 
k50k	50	Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k51k	51	Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp13 
k52k	52	GlcNAcb1-2Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k53k	53	GlcNAcb1-2Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp13 
k54k	54	Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k55k	55	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k56k	56	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Man-a1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k57k	57	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp24 
k58k	58	Fuca1-2Galb1-3GalNAcb1-3Gala-Sp9 
k59k	59	Fuca1-2Galb1-3GalNAcb1-3Gala1-4Galb1-4Glcb-Sp9 
k60k	60	Fuca1-2Galb1-3(Fuca1-4)GlcNAcb-Sp8 
k61k	61	Fuca1-2Galb1-3GalNAca-Sp8 
k62k	62	Fuca1-2Galb1-3GalNAca-Sp14 
k63k	63	Fuca1-2Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glcb-Sp0 
k64k	64	Fuca1-2Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glcb-Sp9 
k65k	65	Fuca1-2Galb1-3GlcNAcb1-3Galb1-4Glcb-Sp8 
k66k	66	Fuca1-2Galb1-3GlcNAcb1-3Galb1-4Glcb-Sp10 
k67k	67	Fuca1-2Galb1-3GlcNAcb-Sp0 
k68k	68	Fuca1-2Galb1-3GlcNAcb-Sp8 
k69k	69	Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k70k	70	Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k71k	71	Fuca1-2Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k72k	72	Fuca1-2Galb1-4(Fuca1-3)GlcNAcb-Sp8 
k73k	73	Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k74k	74	Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k75k	75	Fuca1-2Galb1-4GlcNAcb-Sp0 
k76k	76	Fuca1-2Galb1-4GlcNAcb-Sp8 
k77k	77	Fuca1-2Galb1-4Glcb-Sp0 
k78k	78	Fuca1-2Galb-Sp8 
k79k	79	Fuca1-3GlcNAcb-Sp8 
k80k	80	Fuca1-4GlcNAcb-Sp8 
k81k	81	Fucb1-3GlcNAcb-Sp8 
k82k	82	GalNAca1-3(Fuca1-2)Galb1-3GlcNAcb-Sp0 
k83k	83	GalNAca1-3(Fuca1-2)Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k84k	84	(3S)Galb1-4(Fuca1-3)Glcb-Sp0 
k85k	85	GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb-Sp0 
k86k	86	GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb-Sp8 
k87k	87	GalNAca1-3(Fuca1-2)Galb1-4Glcb-Sp0 
k88k	88	GlcNAcb1-3Galb1-3GalNAca-Sp8 
k89k	89	GalNAca1-3(Fuca1-2)Galb-Sp8 
k90k	90	GalNAca1-3(Fuca1-2)Galb-Sp18 
k91k	91	GalNAca1-3GalNAcb-Sp8 
k92k	92	GalNAca1-3Galb-Sp8 
k93k	93	GalNAca1-4(Fuca1-2)Galb1-4GlcNAcb-Sp8 
k94k	94	GalNAcb1-3GalNAca-Sp8 
k95k	95	GalNAcb1-3(Fuca1-2)Galb-Sp8 
k96k	96	GalNAcb1-3Gala1-4Galb1-4GlcNAcb-Sp0 
k97k	97	GalNAcb1-4(Fuca1-3)GlcNAcb-Sp0 
k98k	98	GalNAcb1-4GlcNAcb-Sp0 
k99k	99	GalNAcb1-4GlcNAcb-Sp8 
k100k	100	Gala1-2Galb-Sp8 
k101k	101	Gala1-3(Fuca1-2)Galb1-3GlcNAcb-Sp0 
k102k	102	Gala1-3(Fuca1-2)Galb1-3GlcNAcb-Sp8 
k103k	103	Gala1-3(Fuca1-2)Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k104k	104	Gala1-3(Fuca1-2)Galb1-4(Fuca1-3)GlcNAcb-Sp8 
k105k	105	Gala1-3(Fuca1-2)Galb1-4GlcNAc-Sp0 
k106k	106	Gala1-3(Fuca1-2)Galb1-4Glcb-Sp0 
k107k	107	Gala1-3(Fuca1-2)Galb-Sp8 
k108k	108	Gala1-3(Fuca1-2)Galb-Sp18 
k109k	109	Gala1-4(Gala1-3)Galb1-4GlcNAcb-Sp8 
k110k	110	Gala1-3GalNAca-Sp8 
k111k	111	Gala1-3GalNAca-Sp16 
k112k	112	Gala1-3GalNAcb-Sp8 
k113k	113	Gala1-3Galb1-4(Fuca1-3)GlcNAcb-Sp8 
k114k	114	Gala1-3Galb1-3GlcNAcb-Sp0 
k115k	115	Gala1-3Galb1-4GlcNAcb-Sp8 
k116k	116	Gala1-3Galb1-4Glcb-Sp0 
k117k	117	Gala1-3Galb1-4Glc-Sp10 
k118k	118	Gala1-3Galb-Sp8 
k119k	119	Gala1-4(Fuca1-2)Galb1-4GlcNAcb-Sp8 
k120k	120	Gala1-4Galb1-4GlcNAcb-Sp0 
k121k	121	Gala1-4Galb1-4GlcNAcb-Sp8 
k122k	122	Gala1-4Galb1-4Glcb-Sp0 
k123k	123	Gala1-4GlcNAcb-Sp8 
k124k	124	Gala1-6Glcb-Sp8 
k125k	125	Galb1-2Galb-Sp8 
k126k	126	Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k127k	127	Galb1-3GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k128k	128	Galb1-3(Fuca1-4)GlcNAc-Sp0  
k129k	129	Galb1-3(Fuca1-4)GlcNAc-Sp8  
k130k	130	Fuca1-4(Galb1-3)GlcNAcb-Sp8 
k131k	131	Galb1-4GlcNAcb1-6GalNAca-Sp8 
k132k	132	Galb1-4GlcNAcb1-6GalNAc-Sp14 
k133k	133	GlcNAcb1-6(Galb1-3)GalNAca-Sp8  
k134k	134	GlcNAcb1-6(Galb1-3)GalNAca-Sp14 
k135k	135	Neu5Aca2-6(Galb1-3)GalNAca-Sp8 
k136k	136	Neu5Aca2-6(Galb1-3)GalNAca-Sp14 
k137k	137	Neu5Acb2-6(Galb1-3)GalNAca-Sp8 
k138k	138	Neu5Aca2-6(Galb1-3)GlcNAcb1-4Galb1-4Glcb-Sp10 
k139k	139	Galb1-3GalNAca-Sp8 
k140k	140	Galb1-3GalNAca-Sp14 
k141k	141	Galb1-3GalNAca-Sp16 
k142k	142	Galb1-3GalNAcb-Sp8 
k143k	143	Galb1-3GalNAcb1-3Gala1-4Galb1-4Glcb-Sp0 
k144k	144	Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glcb-Sp0 
k145k	145	Galb1-3GalNAcb1-4Galb1-4Glcb-Sp8 
k146k	146	Galb1-3Galb-Sp8 
k147k	147	Galb1-3GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k148k	148	Galb1-3GlcNAcb1-3Galb1-4Glcb-Sp10 
k149k	149	Galb1-3GlcNAcb-Sp0 
k150k	150	Galb1-3GlcNAcb-Sp8 
k151k	151	Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k152k	152	Galb1-4(Fuca1-3)GlcNAcb-Sp8 
k153k	153	Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k154k	154	Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k155k	155	Galb1-4(6S)Glcb-Sp0 
k156k	156	Galb1-4(6S)Glcb-Sp8 
k157k	157	Galb1-4GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb-Sp8 
k158k	158	Galb1-4GalNAcb1-3(Fuca1-2)Galb1-4GlcNAcb-Sp8 
k159k	159	Galb1-4GlcNAcb1-3GalNAca-Sp8 
k160k	160	Galb1-4GlcNAcb1-3GalNAc-Sp14 
k161k	161	Galb1-4GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k162k	162	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k163k	163	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k164k	164	Galb1-4GlcNAcb1-3Galb1-4Glcb-Sp0 
k165k	165	Galb1-4GlcNAcb1-3Galb1-4Glcb-Sp8 
k166k	166	Galb1-4GlcNAcb1-6(Galb1-3)GalNAca-Sp8 
k167k	167	Galb1-4GlcNAcb1-6(Galb1-3)GalNAc-Sp14 
k168k	168	Galb1-4GlcNAcb-Sp0 
k169k	169	Galb1-4GlcNAcb-Sp8 
k170k	170	Galb1-4GlcNAcb-Sp23 
k171k	171	Galb1-4Glcb-Sp0 
k172k	172	Galb1-4Glcb-Sp8 
k173k	173	GlcNAca1-3Galb1-4GlcNAcb-Sp8 
k174k	174	GlcNAca1-6Galb1-4GlcNAcb-Sp8 
k175k	175	GlcNAcb1-2Galb1-3GalNAca-Sp8 
k176k	176	GlcNAcb1-6(GlcNAcb1-3)GalNAca-Sp8 
k177k	177	GlcNAcb1-6(GlcNAcb1-3)GalNAca-Sp14 
k178k	178	GlcNAcb1-6(GlcNAcb1-3)Galb1-4GlcNAcb-Sp8 
k179k	179	GlcNAcb1-3GalNAca-Sp8 
k180k	180	GlcNAcb1-3GalNAca-Sp14 
k181k	181	GlcNAcb1-3Galb-Sp8 
k182k	182	GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k183k	183	GlcNAcb1-3Galb1-4GlcNAcb-Sp8 
k184k	184	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k185k	185	GlcNAcb1-3Galb1-4Glcb-Sp0 
k187k	187	GlcNAcb1-6(GlcNAcb1-4)GalNAca-Sp8 
k188k	188	GlcNAcb1-4Galb1-4GlcNAcb-Sp8 
k189k	189	GlcNAcb1-4GlcNAcb1-4GlcNAcb1-4GlcNAcb1-4GlcNAcb1-4GlcNAcb1-Sp8 
k190k	190	GlcNAcb1-4GlcNAcb1-4GlcNAcb1-4GlcNAcb1-4GlcNAcb1-Sp8 
k191k	191	GlcNAcb1-4GlcNAcb1-4GlcNAcb-Sp8 
k192k	192	GlcNAcb1-6GalNAca-Sp8 
k193k	193	GlcNAcb1-6GalNAca-Sp14 
k194k	194	GlcNAcb1-6Galb1-4GlcNAcb-Sp8 
k195k	195	Glca1-4Glcb-Sp8 
k196k	196	Glca1-4Glca-Sp8 
k197k	197	Glca1-6Glca1-6Glcb-Sp8 
k198k	198	Glcb1-4Glcb-Sp8 
k199k	199	Glcb1-6Glcb-Sp8 
k200k	200	G-ol-Sp8 
k201k	201	GlcAa-Sp8 
k202k	202	GlcAb-Sp8 
k203k	203	GlcAb1-3Galb-Sp8 
k204k	204	GlcAb1-6Galb-Sp8 
k205k	205	KDNa2-3Galb1-3GlcNAcb-Sp0 
k206k	206	KDNa2-3Galb1-4GlcNAcb-Sp0 
k207k	207	Mana1-2Mana1-2Mana1-3Mana-Sp9 
k208k	208	Mana1-2Mana1-6(Mana1-2Mana1-3)Mana-Sp9 
k209k	209	Mana1-2Mana1-3Mana-Sp9 
k210k	210	Mana1-6(Mana1-2Mana1-3)Mana1-6(Mana1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k211k	211	Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k212k	212	Mana1-2Mana1-6(Mana1-2Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k213k	213	Mana1-6(Mana1-3)Mana-Sp9 
k214k	214	Mana1-2Mana1-2Mana1-6(Mana1-3)Mana-Sp9 
k215k	215	Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k216k	216	Mana1-6(Mana1-3)Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k217k	217	Manb1-4GlcNAcb-Sp0 
k218k	218	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k219k	219	(3S)Galb1-4(Fuca1-3)(6S)GlcNAcb-Sp8  
k220k	220	Fuca1-2(6S)Galb1-4GlcNAcb-Sp0 
k221k	221	Fuca1-2Galb1-4(6S)GlcNAcb-Sp8 
k222k	222	Fuca1-2(6S)Galb1-4(6S)Glcb-Sp0 
k223k	223	Neu5Aca2-3Galb1-3GalNAca-Sp8 
k224k	224	Neu5Aca2-3Galb1-3GalNAca-Sp14 
k225k	225	GalNAcb1-4(Neu5Aca2-8Neu5Aca2-8Neu5Aca2-8Neu5Aca2-3)Galb1-4Glcb-Sp0 
k226k	226	GalNAcb1-4(Neu5Aca2-8Neu5Aca2-8Neu5Aca2-3)Galb1-4Glcb-Sp0 
k227k	227	Neu5Aca2-8Neu5Aca2-8Neu5Aca2-3Galb1-4Glcb-Sp0 
k228k	228	GalNAcb1-4(Neu5Aca2-8Neu5Aca2-3)Galb1-4Glcb-Sp0 
k229k	229	Neu5Aca2-8Neu5Aca2-8Neu5Aca-Sp8 
k230k	230	Neu5Aca2-3(6S)Galb1-4(Fuca1-3)GlcNAcb-Sp8 
k231k	231	GalNAcb1-4(Neu5Aca2-3)Galb1-4GlcNAcb-Sp0 
k232k	232	GalNAcb1-4(Neu5Aca2-3)Galb1-4GlcNAcb-Sp8 
k233k	233	GalNAcb1-4(Neu5Aca2-3)Galb1-4Glcb-Sp0 
k234k	234	Neu5Aca2-3Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glcb-Sp0 
k235k	235	Neu5Aca2-6(Neu5Aca2-3)GalNAca-Sp8 
k236k	236	Neu5Aca2-3GalNAca-Sp8 
k237k	237	Neu5Aca2-3GalNAcb1-4GlcNAcb-Sp0 
k238k	238	Neu5Aca2-3Galb1-3(6S)GlcNAc-Sp8 
k239k	239	Neu5Aca2-3Galb1-3(Fuca1-4)GlcNAcb-Sp8 
k240k	240	Neu5Aca2-3Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k241k	241	Neu5Aca2-3Galb1-4(Neu5Aca2-3Galb1-3)GlcNAcb-Sp8 
k242k	242	Neu5Aca2-3Galb1-3(6S)GalNAca-Sp8 
k243k	243	Neu5Aca2-6(Neu5Aca2-3Galb1-3)GalNAca-Sp8 
k244k	244	Neu5Aca2-6(Neu5Aca2-3Galb1-3)GalNAca-Sp14 
k245k	245	Neu5Aca2-3Galb-Sp8 
k246k	246	Neu5Aca2-3Galb1-3GalNAcb1-3Gala1-4Galb1-4Glcb-Sp0 
k247k	247	Neu5Aca2-3Galb1-3GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k248k	248	Fuca1-2(6S)Galb1-4Glcb-Sp0 
k249k	249	Neu5Aca2-3Galb1-3GlcNAcb-Sp0 
k250k	250	Neu5Aca2-3Galb1-3GlcNAcb-Sp8 
k251k	251	Neu5Aca2-3Galb1-4(6S)GlcNAcb-Sp8 
k252k	252	Neu5Aca2-3Galb1-4(Fuca1-3)(6S)GlcNAcb-Sp8 
k253k	253	Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k254k	254	Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k255k	255	Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb-Sp8 
k256k	256	Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb-Sp8 
k257k	257	Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4GlcNAcb-Sp8 
k258k	258	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k259k	259	Neu5Aca2-3Galb1-4GlcNAcb-Sp0 
k260k	260	Neu5Aca2-3Galb1-4GlcNAcb-Sp8 
k261k	261	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k262k	262	Fuca1-2Galb1-4(6S)Glcb-Sp0 
k263k	263	Neu5Aca2-3Galb1-4Glcb-Sp0 
k264k	264	Neu5Aca2-3Galb1-4Glcb-Sp8 
k265k	265	Neu5Aca2-6GalNAca-Sp8 
k266k	266	Neu5Aca2-6GalNAcb1-4GlcNAcb-Sp0 
k267k	267	Neu5Aca2-6Galb1-4(6S)GlcNAcb-Sp8 
k268k	268	Neu5Aca2-6Galb1-4GlcNAcb-Sp0 
k269k	269	Neu5Aca2-6Galb1-4GlcNAcb-Sp8 
k270k	270	Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k271k	271	Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k272k	272	Neu5Aca2-6Galb1-4Glcb-Sp0 
k273k	273	Neu5Aca2-6Galb1-4Glcb-Sp8 
k274k	274	Neu5Aca2-6Galb-Sp8 
k275k	275	Neu5Aca2-8Neu5Aca-Sp8 
k276k	276	Neu5Aca2-8Neu5Aca2-3Galb1-4Glcb-Sp0 
k277k	277	Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-3(Fuca1-4)GlcNAcb-Sp0 
k278k	278	Neu5Acb2-6GalNAca-Sp8 
k279k	279	Neu5Acb2-6Galb1-4GlcNAcb-Sp8 
k280k	280	Neu5Gca2-3Galb1-3(Fuca1-4)GlcNAcb-Sp0 
k281k	281	Neu5Gca2-3Galb1-3GlcNAcb-Sp0 
k282k	282	Neu5Gca2-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k283k	283	Neu5Gca2-3Galb1-4GlcNAcb-Sp0 
k284k	284	Neu5Gca2-3Galb1-4Glcb-Sp0 
k285k	285	Neu5Gca2-6GalNAca-Sp0 
k286k	286	Neu5Gca2-6Galb1-4GlcNAcb-Sp0 
k287k	287	Neu5Gca-Sp8 
k288k	288	Neu5Aca2-3Galb1-4GlcNAcb1-6(Galb1-3)GalNAca-Sp14 
k289k	289	Galb1-3GlcNAcb1-3Galb1-3GlcNAcb-Sp0 
k290k	290	Galb1-4(Fuca1-3)(6S)GlcNAcb-Sp0  
k291k	291	Galb1-4(Fuca1-3)(6S)Glcb-Sp0 
k292k	292	Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-3(Fuca1-4)GlcNAcb-Sp0 
k293k	293	Galb1-4GlcNAcb1-3Galb1-3GlcNAcb-Sp0 
k294k	294	Neu5Aca2-3Galb1-3GlcNAcb1-3Galb1-3GlcNAcb-Sp0  
k295k	295	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-3GlcNAcb-Sp0 
k296k	296	4S(3S)Galb1-4GlcNAcb-Sp0 
k297k	297	(6S)Galb1-4(6S)GlcNAcb-Sp0 
k298k	298	(6P)Glcb-Sp10 
k299k	299	Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb1-6(Galb1-3)GalNAca-Sp14 
k300k	300	Galb1-3Galb1-4GlcNAcb-Sp8 
k301k	301	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k302k	302	Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3)Galb1-4GlcNAc-Sp0 
k303k	303	GlcNAcb1-6(Galb1-4GlcNAcb1-3)Galb1-4GlcNAc-Sp0 
k304k	304	Galb1-4GlcNAca1-6Galb1-4GlcNAcb-Sp0 
k305k	305	Galb1-4GlcNAcb1-6Galb1-4GlcNAcb-Sp0 
k306k	306	GalNAcb1-3Galb-Sp8 
k307k	307	GlcAb1-3GlcNAcb-Sp8 
k308k	308	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k309k	309	GlcNAcb1-3Man-Sp10 
k310k	310	GlcNAcb1-4GlcNAcb-Sp10 
k311k	311	GlcNAcb1-4GlcNAcb-Sp12 
k312k	312	MurNAcb1-4GlcNAcb-Sp10 
k313k	313	Mana1-6Manb-Sp10 
k314k	314	Mana1-6(Mana1-3)Mana1-6(Mana1-3)Manb-Sp10 
k315k	315	Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Mana-Sp9 
k316k	316	Mana1-2Mana1-6(Mana1-2Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Mana-Sp9 
k317k	317	Neu5Aca2-3Galb1-4GlcNAcb1-6(Neu5Aca2-3Galb1-3)GalNAca-Sp14 
k318k	318	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k319k	319	Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k320k	320	GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k321k	321	Neu5Aca2-8Neu5Acb-Sp17 
k322k	322	Neu5Aca2-8Neu5Aca2-8Neu5Acb-Sp8 
k323k	323	Neu5Gcb2-6Galb1-4GlcNAc-Sp8 
k324k	324	Galb1-3GlcNAcb1-2Mana1-6(Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp19 
k325k	325	Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k326k	326	Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k327k	327	Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 
k328k	328	Neu5,9Ac2a2-3Galb1-4GlcNAcb-Sp0 
k329k	329	Neu5,9Ac2a2-3Galb1-3GlcNAcb-Sp0 
k330k	330	Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-3GlcNAcb-Sp0 
k331k	331	Neu5Aca2-3Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-3(Fuca1-4)GlcNAcb-Sp0 
k332k	332	Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k333k	333	Gala1-4Galb1-4GlcNAcb1-3Galb1-4Glcb-Sp0 
k334k	334	GalNAcb1-3Gala1-4Galb1-4GlcNAcb1-3Galb1-4Glcb-Sp0 
k335k	335	GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k336k	336	GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k337k	337	Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb1-6(Neu5Aca2-3Galb1-3)GalNAc-Sp14 
k338k	338	GlcNAca1-4Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k339k	339	GlcNAca1-4Galb1-4GlcNAcb-Sp0 
k340k	340	GlcNAca1-4Galb1-3GlcNAcb-Sp0 
k341k	341	GlcNAca1-4Galb1-4GlcNAcb1-3Galb1-4Glcb-Sp0 
k342k	342	GlcNAca1-4Galb1-4GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 
k343k	343	GlcNAca1-4Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k344k	344	GlcNAca1-4Galb1-3GalNAc-Sp14 
k345k	345	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp12 
k346k	346	Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp12 
k347k	347	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6Manb1-4GlcNAcb1-4GlcNAc-Sp12 
k348k	348	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-Sp12 
k349k	349	Galb1-4GlcNAcb1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-Sp12 
k350k	350	Galb1-4GlcNAcb1-2Mana1-6Manb1-4GlcNAcb1-4GlcNAc-Sp12 
k351k	351	Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k352k	352	GlcNAcb1-2Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k353k	353	Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k354k	354	Galb1-3GlcNAcb1-2Mana1-6(Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k355k	355	(6S)GlcNAcb1-3Galb1-4GlcNAcb-Sp0 
k356k	356	KDNa2-3Galb1-4(Fuca1-3)GlcNAc-Sp0 
k357k	357	KDNa2-6Galb1-4GlcNAc-Sp0 
k358k	358	KDNa2-3Galb1-4Glc-Sp0 
k359k	359	KDNa2-3Galb1-3GalNAca-Sp14 
k360k	360	Fuca1-2Galb1-3GlcNAcb1-2Mana1-6(Fuca1-2Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 
k361k	361	Fuca1-2Galb1-4GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 
k362k	362	Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAb-Sp20 
k363k	363	Gala1-3Galb1-4GlcNAcb1-2Mana1-6(Gala1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 
k364k	364	Galb1-4GlcNAcb1-2Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k365k	365	Fuca1-4(Galb1-3)GlcNAcb1-2Mana1-6(Fuca1-4(Galb1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k366k	366	Neu5Aca2-6GlcNAcb1-4GlcNAc-Sp21 
k367k	367	Neu5Aca2-6GlcNAcb1-4GlcNAcb1-4GlcNAc-Sp21 
k368k	368	Galb1-4(Fuca1-3)GlcNAcb1-6(Fuca1-2Galb1-4GlcNAcb1-3)Galb1-4Glc-Sp21 
k369k	369	Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-4(Galb1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k370k	370	GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-6(GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 
k371k	371	Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-6(Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 
k372k	372	Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 
k373k	373	GalNAca1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-6(GalNAca1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 
k374k	374	Gala1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-6(Gala1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 
k375k	375	Fuca1-4(Fuca1-2Galb1-3)GlcNAcb1-2Mana1-3(Fuca1-4(Fuca1-2Galb1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp19 
k376k	376	Neu5Aca2-3Galb1-4GlcNAcb1-3GalNAc-Sp14 
k377k	377	Neu5Aca2-6Galb1-4GlcNAcb1-3GalNAc-Sp14 
k378k	378	Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb1-3GalNAca-Sp14 
k379k	379	GalNAcb1-4GlcNAcb1-2Mana1-6(GalNAcb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp12 
k380k	380	Galb1-3GalNAca1-3(Fuca1-2)Galb1-4Glc-Sp0 
k381k	381	Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAc-Sp0 
k382k	382	Galb1-3GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-3GlcNAcb1-3)Galb1-4Glcb-Sp0 
k383k	383	Galb1-4(Fuca1-3)GlcNAcb1-6(Galb1-3GlcNAcb1-3)Galb1-4Glc-Sp21  
k384k	384	Galb1-4GlcNAcb1-6(Fuca1-4(Fuca1-2Galb1-3)GlcNAcb1-3)Galb1-4Glc-Sp21 
k385k	385	Galb1-4(Fuca1-3)GlcNAcb1-6(Fuca1-4(Fuca1-2Galb1-3)GlcNAcb1-3)Galb1-4Glc-Sp21 
k386k	386	Galb1-3GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-6(Galb1-3GlcNAcb1-3)Galb1-4Glc-Sp21  
k387k	387	Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-2)Mana1-6(Galb1-4GlcNAcb1-4(Galb1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k388k	388	GlcNAcb1-2Mana1-6(GlcNAcb1-4(GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k389k	389	Fuca1-2Galb1-3GalNAca1-3(Fuca1-2)Galb1-4Glcb-Sp0 
k390k	390	Fuca1-2Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb-Sp0 
k391k	391	Galb1-3GlcNAcb1-3GalNAca-Sp14 
k392k	392	GalNAcb1-4(Neu5Aca2-3)Galb1-4GlcNAcb1-3GalNAca-Sp14 
k393k	393	GalNAca1-3(Fuca1-2)Galb1-3GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb-Sp0 
k394k	394	Gala1-3Galb1-3GlcNAcb1-2Mana1-6(Gala1-3Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp19 
k395k	395	Gala1-3Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6(Gala1-3Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp19 
k396k	396	Neu5Aca2-3Galb1-3GlcNAcb1-2Mana1-6(Neu5Aca2-3Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp19 
k397k	397	GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp12 
k398k	398	Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp12 
k399k	399	Neu5Aca2-3Galb1-3GlcNAcb1-3GalNAca-Sp14 
k400k	400	Fuca1-2Galb1-4GlcNAcb1-3GalNAca-Sp14 
k401k	401	Galb1-4(Fuca1-3)GlcNAcb1-3GalNAca-Sp14 
k402k	402	GalNAca1-3GalNAcb1-3Gala1-4Galb1-4GlcNAcb-Sp0 
k403k	403	Gala1-4Galb1-3GlcNAcb1-2Mana1-6(Gala1-4Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp19 
k404k	404	Gala1-4Galb1-4GlcNAcb1-2Mana1-6(Gala1-4Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp24 
k405k	405	Gala1-3Galb1-4GlcNAcb1-3GalNAca-Sp14 
k406k	406	Galb1-3GlcNAcb1-6Galb1-4GlcNAcb-Sp0 
k407k	407	Galb1-3GlcNAca1-6Galb1-4GlcNAcb-Sp0 
k408k	408	GalNAcb1-3Gala1-6Galb1-4Glcb-Sp8 
k409k	409	Gala1-3(Fuca1-2)Galb1-4(Fuca1-3)Glcb-Sp21 
k410k	410	Galb1-4GlcNAcb1-6(Neu5Aca2-6Galb1-3GlcNAcb1-3)Galb1-4Glc-Sp21 
k411k	411	Galb1-3GalNAcb1-4(Neu5Aca2-8Neu5Aca2-3)Galb1-4Glcb-Sp0 
k412k	412	Neu5Aca2-3Galb1-3GalNAcb1-4(Neu5Aca2-8Neu5Aca2-3)Galb1-4Glcb-Sp0 
k413k	413	Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-3GalNAca-Sp14 
k414k	414	GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-3GalNAca-Sp14 
k415k	415	GalNAca1-3GalNAcb1-3Gala1-4Galb1-4Glcb-Sp0 
k416k	416	Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3GalNAca-Sp14 
k417k	417	Gala1-3(Fuca1-2)Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc-Sp14 
k418k	418	GalNAca1-3(Fuca1-2)Galb1-4(Fuca1-3)GlcNAcb1-3GalNAc-Sp14 
k419k	419	Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k420k	420	Fuca1-2Galb1-4GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k421k	421	GlcNAcb1-2(GlcNAcb1-6)Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp19 
k422k	422	Fuca1-2Galb1-3GlcNAcb1-3GalNAc-Sp14 
k423k	423	Gala1-3(Fuca1-2)Galb1-3GlcNAcb1-3GalNAc-Sp14 
k424k	424	GalNAca1-3(Fuca1-2)Galb1-3GlcNAcb1-3GalNAc-Sp14 
k425k	425	Gala1-3Galb1-3GlcNAcb1-3GalNAc-Sp14 
k426k	426	Fuca1-2Galb1-3GlcNAcb1-2Mana1-6(Fuca1-2Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k427k	427	Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-6(Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k428k	428	Galb1-3GlcNAcb1-6(Galb1-3GlcNAcb1-2)Mana1-6(Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp19 
k429k	429	Galb1-4GlcNAcb1-6(Fuca1-2Galb1-3GlcNAcb1-3)Galb1-4Glc-Sp21 
k430k	430	Fuca1-3GlcNAcb1-6(Galb1-4GlcNAcb1-3)Galb1-4Glc-Sp21 
k431k	431	GlcNAcb1-2Mana1-6(GlcNAcb1-4)(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k432k	432	GlcNAcb1-2Mana1-6(GlcNAcb1-4)(GlcNAcb1-4(GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k433k	433	GlcNAcb1-6(GlcNAcb1-2)Mana1-6(GlcNAcb1-4)(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k434k	434	GlcNAcb1-6(GlcNAcb1-2)Mana1-6(GlcNAcb1-4)(GlcNAcb1-4(GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k435k	435	Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-4)(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k436k	436	Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-4)(Galb1-4GlcNAcb1-4(Galb1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k437k	437	Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-2)Mana1-6(GlcNAcb1-4)(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k438k	438	Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-2)Mana1-6(GlcNAcb1-4)(Galb1-4GlcNAcb1-4(Galb1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k439k	439	Galb1-4Galb-Sp10 
k440k	440	Galb1-6Galb-Sp10 
k441k	441	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb-Sp8 
k442k	442	GalNAcb1-6GalNAcb-Sp8 
k443k	443	(6S)Galb1-3GlcNAcb-Sp0 
k444k	444	(6S)Galb1-3(6S)GlcNAc-Sp0 
k445k	445	Fuca1-2Galb1-4 GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4GlcNAcb1-2(Fuca1-2Galb1-4GlcNAcb1-4)Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k446k	446	Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-4(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k447k	447	Galb1-4(Fuca1-3)GlcNAcb1-6GalNAc-Sp14 
k448k	448	Galb1-4GlcNAcb1-2Mana-Sp0 
k449k	449	Fuca1-2Galb1-4GlcNAcb1-6(Fuca1-2Galb1-4GlcNAcb1-3)GalNAc-Sp14 
k450k	450	Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-6(Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-3)GalNAc-Sp14 
k451k	451	GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-6(GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-3)GalNAc-Sp14 
k452k	452	Neu5Aca2-8Neu5Aca2-3Galb1-3GalNAcb1-4(Neu5Aca2-8Neu5Aca2-3)Galb1-4Glcb-Sp0 
k453k	453	GalNAcb1-4Galb1-4Glcb-Sp0 
k454k	454	GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-6(GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k455k	455	Gala1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-6(Gala1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k456k	456	Neu5Aca2-6Galb1-4GlcNAcb1-6(Fuca1-2Galb1-3GlcNAcb1-3)Galb1-4Glc-Sp21 
k457k	457	GalNAca1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-6(GalNAca1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 
k458k	458	Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-2)Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp19 
k459k	459	Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-4)(Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k460k	460	Neu5Aca2-3Galb1-4GlcNAcb1-4Mana1-6(GlcNAcb1-4)(Neu5Aca2-3Galb1-4GlcNAcb1-4(Neu5Aca2-3Galb1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k461k	461	Neu5Aca2-3Galb1-4GlcNAcb1-6(Neu5Aca2-3Galb1-4GlcNAcb1-2)Mana1-6(GlcNAcb1-4)(Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k462k	462	Neu5Aca2-3Galb1-4GlcNAcb1-6(Neu5Aca2-3Galb1-4GlcNAcb1-2)Mana1-6(GlcNAcb1-4)(Neu5Aca2-3Galb1-4GlcNAcb1-4(Neu5Aca2-3Galb1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k463k	463	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-4)(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k464k	464	Neu5Aca2-6Galb1-4GlcNAcb1-4Mana1-6(GlcNAcb1-4)(Neu5Aca2-6Galb1-4GlcNAcb1-4(Neu5Aca2-6Galb1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k465k	465	Neu5Aca2-6Galb1-4GlcNAcb1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2)Mana1-6(GlcNAcb1-4)(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k466k	466	Neu5Aca2-6Galb1-4GlcNAcb1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2)Mana1-6(GlcNAcb1-4)(Neu5Aca2-6Galb1-4GlcNAcb1-4(Neu5Aca2-6Galb1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k467k	467	Gala1-3(Fuca1-2)Galb1-3GalNAca-Sp8 
k468k	468	Gala1-3(Fuca1-2)Galb1-3GalNAcb-Sp8 
k469k	469	Glca1-6Glca1-6Glca1-6Glcb-Sp10 
k470k	470	Glca1-4Glca1-4Glca1-4Glcb-Sp10 
k471k	471	Neu5Aca2-3Galb1-4GlcNAcb1-6(Neu5Aca2-3Galb1-4GlcNAcb1-3)GalNAca-Sp14 
k472k	472	Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k473k	473	Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-3(Fuca1-4)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp19 
k474k	474	Neu5Aca2-3Galb1-3GlcNAcb1-6(Neu5Aca2-3Galb1-3GlcNAcb1-2)Mana1-6(Neu5Aca2-3Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp19 
k475k	475	GlcNAcb1-6(GlcNAcb1-2)Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k476k	476	Galb1-3GlcNAcb1-2Mana1-6(GlcNAcb1-4)(Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 
k477k	477	Neu5Aca2-6Galb1-4GlcNAcb1-6(Galb1-3GlcNAcb1-3)Galb1-4Glcb-Sp21 
k478k	478	Neu5Aca2-3Galb1-4GlcNAcb1-2Mana-Sp0 
k479k	479	Neu5Aca2-3Galb1-4GlcNAcb1-6GalNAca-Sp14 
k480k	480	Neu5Aca2-6Galb1-4GlcNAcb1-6GalNAca-Sp14 
k481k	481	Neu5Aca2-6Galb1-4 GlcNAcb1-6(Neu5Aca2-6Galb1-4GlcNAcb1-3)GalNAca-Sp14 
k482k	482	Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k483k	483	Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k484k	484	Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp19 
k485k	485	Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-2)Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k486k	486	Neu5Aca2-3Galb1-3GlcNAcb1-2Mana1-6(GlcNAcb1-4)(Neu5Aca2-3Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 
k487k	487	Neu5Aca2-6Galb1-4GlcNAcb1-6(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-3)Galb1-4Glc-Sp21 
k488k	488	Galb1-3GlcNAcb1-6GalNAca-Sp14 
k489k	489	Gala1-3Galb1-3GlcNAcb1-6GalNAca-Sp14 
k490k	490	Galb1-3(Fuca1-4)GlcNAcb1-6GalNAca-Sp14 
k491k	491	Neu5Aca2-3Galb1-3GlcNAcb1-6GalNAca-Sp14 
k492k	492	(3S)Galb1-3(Fuca1-4)GlcNAcb-Sp0 
k493k	493	Galb1-4(Fuca1-3)GlcNAcb1-6(Neu5Aca2-6(Neu5Aca2-3Galb1-3)GlcNAcb1-3)Galb1-4Glc-Sp21 
k494k	494	Fuca1-2Galb1-4GlcNAcb1-6GalNAca-Sp14 
k495k	495	Gala1-3Galb1-4GlcNAcb1-6GalNAca-Sp14 
k496k	496	Galb1-4(Fuca1-3)GlcNAcb1-2Mana-Sp0 
k497k	497	Fuca1-2(6S)Galb1-3GlcNAcb-Sp0 
k498k	498	Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-6GalNAca-Sp14 
k499k	499	Fuca1-2Galb1-4GlcNAcb1-2Mana-Sp0 
k500k	500	Fuca1-2Galb1-3(6S)GlcNAcb-Sp0 
k501k	501	Fuca1-2(6S)Galb1-3(6S)GlcNAcb-Sp0 
k502k	502	Neu5Aca2-6GalNAcb1-4(6S)GlcNAcb-Sp8 
k503k	503	GalNAcb1-4(Fuca1-3)(6S)GlcNAcb-Sp8 
k504k	504	(3S)GalNAcb1-4(Fuca1-3)GlcNAcb-Sp8 
k505k	505	Fuca1-2Galb1-3GlcNAcb1-6(Fuca1-2Galb1-3GlcNAcb1-3)GalNAca-Sp14 
k506k	506	GalNAca1-3(Fuca1-2)Galb1-3GlcNAcb1-6GalNAca-Sp14 
k507k	507	GlcNAcb1-6(GlcNAcb1-2)Mana1-6(GlcNAcb1-4)(GlcNAcb1-4(GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc-Sp21 
k508k	508	Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-2)Mana1-6(GlcNAcb1-4)Galb1-4GlcNAcb1-4(Gal b1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc-Sp21 
k509k	509	Galb1-3GlcNAca1-3Galb1-4GlcNAcb-Sp8  
k510k	510	Galb1-3(6S)GlcNAcb-Sp8  
k511k	511	(6S)(4S)GalNAcb1-4GlcNAc-Sp8 
k512k	512	(6S)GalNAcb1-4GlcNAc-Sp8  
k513k	513	(3S)GalNAcb1-4(3S)GlcNAc-Sp8 
k514k	514	GalNAcb1-4(6S)GlcNAc-Sp8  
k515k	515	(3S)GalNAcb1-4GlcNAc-Sp8  
k516k	516	(4S)GalNAcb-Sp10 
k517k	517	Galb1-4(6P)GlcNAcb-Sp0  
k519k	519	GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-6GalNAc-Sp14 
k520k	520	Neu5Aca2-6Galb1-4GlcNAcb1-2Man-Sp0 
k521k	521	Gala1-3Galb1-4GlcNAcb1-2Mana-Sp0 
k522k	522	Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana-Sp0 
k523k	523	GalNAca1-3(Fuca1-2)Galb1-4 GlcNAcb1-2Mana-Sp0 
k524k	524	 Galb1-3GlcNAcb1-2Mana-Sp0 
k525k	525	Gala1-3(Fuca1-2)Galb1-3GlcNAcb1-6GalNAc-Sp14 
k526k	526	Neu5Aca2-3Galb1-3GlcNAcb1-2Mana-Sp0 
k527k	527	Gala1-3Galb1-3GlcNAcb1-2Mana-Sp0 
k528k	528	GalNAcb1-4GlcNAcb1-2Mana-Sp0 
k529k	529	Neu5Aca2-3Galb1-3GalNAcb1-4Galb1-4Glcb-Sp0 
k530k	530	GlcNAcb1-2 Mana1-6(GlcNAcb1-4)(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc-Sp21 
k531k	531	Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-4)(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc-Sp21 
k532k	532	Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-4)(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAc-Sp21 
k533k	533	Fuca1-4(Galb1-3)GlcNAcb1-2 Mana-Sp0 
k534k	534	Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana-Sp0 
k535k	535	GlcNAcb1-3Galb1-4GlcNAcb1-6(GlcNAcb1-3)Galb1-4GlcNAc-Sp0 
k536k	536	GalNAca1-3(Fuca1-2)Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc-Sp21 
k537k	537	Gala1-3(Fuca1-2)Galb1-3GalNAcb1-3Gala1-4Galb1-4Glc-Sp21 
k538k	538	Galb1-3GalNAcb1-3Gal-Sp21 
k539k	539	GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k540k	540	GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp25 
k541k	541	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k542k	542	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp24 
k543k	543	Neu5Gca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Neu5Gca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp24 
k544k	544	Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp24 
k545k	545	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k546k	546	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp25 
k547k	547	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k548k	548	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp24 
k549k	549	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp25 
k550k	550	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp25 
k551k	551	Galb1-3GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-3GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp25 
k552k	552	Neu5Gca2-8Neu5Gca2-3Galb1-4GlcNAc-Sp0 
k553k	553	Neu5Aca2-8Neu5Gca2-3Galb1-4GlcNAc-Sp0 
k554k	554	Neu5Gca2-8Neu5Aca2-3Galb1-4GlcNAc-Sp0 
k555k	555	Neu5Gca2-8Neu5Gca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAc-Sp0 
k556k	556	Neu5Gca2-8Neu5Gca2-6Galb1-4GlcNAc-Sp0 
k557k	557	Neu5Aca2-8Neu5Aca2-3Galb1-4GlcNAc-Sp0 
k558k	558	GlcNAcb1-3Galb1-4GlcNAcb1-6(GlcNAcb1-3Galb1-4GlcNAcb1-2)Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp24 
k559k	559	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2)Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Mana1-4GlcNAcb1-4GlcNAc-Sp24 
k560k	560	Gala1-3Galb1-4GlcNAcb1-2Mana1-6(Gala1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp24 
k561k	561	GlcNAcb1-3Galb1-4GlcNAcb1-6(GlcNAcb1-3Galb1-3)GalNAca-Sp14 
k562k	562	GalNAcb1-3GlcNAcb-Sp0  
k563k	563	GalNAcb1-4GlcNAcb1-3GalNAcb1-4GlcNAcb-Sp0  
k564k	564	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp25 
k565k	565	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp25 
k566k	566	GlcNAb1-3Galb1-3GalNAc-Sp14 
k567k	567	Galb1-3GlcNAcb1-6(Galb1-3)GalNAc-Sp14 
k568k	568	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp25 
k569k	569	(3S)GlcAb1-3Galb1-4GlcNAcb1-3Galb1-4Glc-Sp0 
k570k	570	(3S)GlcAb1-3Galb1-4GlcNAcb1-2Mana-Sp0 
k571k	571	Galb1-3GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-3GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAb1-2)Mana1-6(Galb1-3GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k572k	572	Galb1-3GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-3GlcNAcb1-3Galb1-4GlcNAb1-2)Mana1-6(Galb1-3GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k573k	573	Neu5Aca2-8Neu5Aca2-3Galb1-3GalNAcb1-4(Neu5Aca2-3)Galb1-4Glc-Sp21 
k574k	574	GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k575k	575	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k576k	576	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k577k	577	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k578k	578	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k579k	579	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k580k	580	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp19 
k581k	581	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp19 
k582k	582	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAb1-2)Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k583k	583	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAb1-2)Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k584k	584	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAb1-2)Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k585k	585	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAb1-2)Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k586k	586	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAb1-2)Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k587k	587	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAb1-2)Mana1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k588k	588	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAb1-2)Mana1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp24 
k589k	589	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3GalNAca-Sp14 
k590k	590	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-3)GalNAca-Sp14 
k591k	591	Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3)GalNAca-Sp14 
k592k	592	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3GalNAca-Sp14 
k593k	593	GlcNAcb1-3Galb1-4GlcNAcb1-3GalNAca-Sp14 
k594k	594	GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-3)GalNAca-Sp14 
k595k	595	GlcNAcb1-3Galb1-4GlcNAcb1-6(GlcNAcb1-3Galb1-4GlcNAcb1-3)GalNAca-Sp14 
k596k	596	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3)GalNAca-Sp14 
k597k	597	Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3GalNAca-Sp14 
k598k	598	GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3GalNAca-Sp14 
k599k	599	Galb1-4GlcNAcb1-3Galb1-3GalNAca-Sp14 
k600k	600	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-3)GalNAca-Sp14 
k601k	601	Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Galb1-3)GalNAca-Sp14 
k602k	602	Neu5Aca2-6Galb1-4GlcNAcb1-6(Galb1-3)GalNAca-Sp14 
k603k	603	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k604k	604	GlcNAcb1-6(Neu5Aca2-3Galb1-3)GalNAca-Sp14 
k605k	605	Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-6(Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3)GalNAca-Sp14 
k606k	606	Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k607k	607	Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k608k	608	Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 
k609k	609	GlcNAcb1-3Fuca-Sp21 
k610k	610	Galb1-3GalNAcb1-4(Neu5Aca2-8Neu5Aca2-8Neu5Aca2-3)Galb1-4Glcb-Sp21 
