
starting ./RESULTS_library_search/103_noH.pdb
Budcore=1

 NO CORE2ROH IN THIS STRUCTURE
######################################################### STARTING A BRANCH ###########################################################################
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
./RESULTS_library_search/103_noH.pdb_motif_1_budcore_1_branch_1
ENDED ON A CORE
Reading in branch.pdb...
There are 1 molecule(s)
PDB Information Successfully Read.
core residue number=2
number of bonds=1

connect_ai number of bonds=3

SCENARIO 2

a1 is C3,a2 is O3,a3 is C2, a4 is C4 Yawing assembly approx. -25 degrees...
Writting file: superimposed.pdb...
Writting file: superimposed_branch.pdb...
Reading in complex.pdb...
There are 1 molecule(s)
PDB Information Successfully Read.
Yawing assembly approx. -11 degrees...
Writting file: superimposed.pdb...
Writting file: superimposed_cplx_dirt.pdb...
Writting file: superimposed_cplx.pdb...
./RESULTS_library_search/103_noH.pdb_motif_1_budcore_1_branch_1
Reading in ligand.pdb...
There are 1 molecule(s)
First allocate of residues and atoms:
	 molecule 0, init is 1; residue 0 -- nm is 1, A.nr is 0, A.na is 0
entering the loop, is is 0 -- the card is ATOM  ; j is 0
about to call getResInfo. i is 0 -- j is 0
nm in the assembly is 1; the current moleucle is 0; nr in that is -1
	curMol nr is 1 (which should be the same as: 1)
	called getResInfo. (*curMol).r[0].N is 0fA ; i is 0 ; k is 0
	setting residue pointer -- k=0 ; ka=1; j=0
allocating residues and atoms:
	 molecule 0, residue 0 -- nr is 1 and na is 10
PDB Information Successfully Read.
Reading in receptor.pdb...
There are 1 molecule(s)
First allocate of residues and atoms:
	 molecule 0, init is 1; residue 0 -- nm is 1, A.nr is 0, A.na is 0
entering the loop, is is 0 -- the card is ATOM  ; j is 0
about to call getResInfo. i is 0 -- j is 0
nm in the assembly is 1; the current moleucle is 0; nr in that is -1
	curMol nr is 234 (which should be the same as: 234)
	called getResInfo. (*curMol).r[0].N is WYB ; i is 0 ; k is 0
	setting residue pointer -- k=0 ; ka=1; j=0
allocating residues and atoms:
	 molecule 0, residue 0 -- nr is 234 and na is 15
	setting residue pointer -- k=1 ; ka=2; j=0
	setting residue pointer -- k=2 ; ka=3; j=0
	setting residue pointer -- k=3 ; ka=4; j=0
	setting residue pointer -- k=4 ; ka=5; j=0
	setting residue pointer -- k=5 ; ka=6; j=0
	setting residue pointer -- k=6 ; ka=7; j=0
	setting residue pointer -- k=7 ; ka=8; j=0
	setting residue pointer -- k=8 ; ka=9; j=0
	setting residue pointer -- k=9 ; ka=10; j=0
	setting residue pointer -- k=10 ; ka=11; j=0
	setting residue pointer -- k=11 ; ka=12; j=0
	setting residue pointer -- k=12 ; ka=13; j=0
	setting residue pointer -- k=13 ; ka=14; j=0
	setting residue pointer -- k=14 ; ka=15; j=0
	setting residue pointer -- k=15 ; ka=16; j=0
	setting residue pointer -- k=16 ; ka=17; j=0
	setting residue pointer -- k=17 ; ka=18; j=0
	setting residue pointer -- k=18 ; ka=19; j=0
	setting residue pointer -- k=19 ; ka=20; j=0
	setting residue pointer -- k=20 ; ka=21; j=0
	setting residue pointer -- k=21 ; ka=22; j=0
	setting residue pointer -- k=22 ; ka=23; j=0
	setting residue pointer -- k=23 ; ka=24; j=0
	setting residue pointer -- k=24 ; ka=25; j=0
	setting residue pointer -- k=25 ; ka=26; j=0
	setting residue pointer -- k=26 ; ka=27; j=0
	setting residue pointer -- k=27 ; ka=28; j=0
	setting residue pointer -- k=28 ; ka=29; j=0
	setting residue pointer -- k=29 ; ka=30; j=0
	setting residue pointer -- k=30 ; ka=31; j=0
	setting residue pointer -- k=31 ; ka=32; j=0
	setting residue pointer -- k=32 ; ka=33; j=0
	setting residue pointer -- k=33 ; ka=34; j=0
	setting residue pointer -- k=34 ; ka=35; j=0
	setting residue pointer -- k=35 ; ka=36; j=0
	setting residue pointer -- k=36 ; ka=37; j=0
	setting residue pointer -- k=37 ; ka=38; j=0
	setting residue pointer -- k=38 ; ka=39; j=0
	setting residue pointer -- k=39 ; ka=40; j=0
	setting residue pointer -- k=40 ; ka=41; j=0
	setting residue pointer -- k=41 ; ka=42; j=0
	setting residue pointer -- k=42 ; ka=43; j=0
	setting residue pointer -- k=43 ; ka=44; j=0
	setting residue pointer -- k=44 ; ka=45; j=0
	setting residue pointer -- k=45 ; ka=46; j=0
	setting residue pointer -- k=46 ; ka=47; j=0
	setting residue pointer -- k=47 ; ka=48; j=0
	setting residue pointer -- k=48 ; ka=49; j=0
	setting residue pointer -- k=49 ; ka=50; j=0
	setting residue pointer -- k=50 ; ka=51; j=0
	setting residue pointer -- k=51 ; ka=52; j=0
	setting residue pointer -- k=52 ; ka=53; j=0
	setting residue pointer -- k=53 ; ka=54; j=0
	setting residue pointer -- k=54 ; ka=55; j=0
	setting residue pointer -- k=55 ; ka=56; j=0
	setting residue pointer -- k=56 ; ka=57; j=0
	setting residue pointer -- k=57 ; ka=58; j=0
	setting residue pointer -- k=58 ; ka=59; j=0
	setting residue pointer -- k=59 ; ka=60; j=0
	setting residue pointer -- k=60 ; ka=61; j=0
	setting residue pointer -- k=61 ; ka=62; j=0
	setting residue pointer -- k=62 ; ka=63; j=0
	setting residue pointer -- k=63 ; ka=64; j=0
	setting residue pointer -- k=64 ; ka=65; j=0
	setting residue pointer -- k=65 ; ka=66; j=0
	setting residue pointer -- k=66 ; ka=67; j=0
	setting residue pointer -- k=67 ; ka=68; j=0
	setting residue pointer -- k=68 ; ka=69; j=0
	setting residue pointer -- k=69 ; ka=70; j=0
	setting residue pointer -- k=70 ; ka=71; j=0
	setting residue pointer -- k=71 ; ka=72; j=0
	setting residue pointer -- k=72 ; ka=73; j=0
	setting residue pointer -- k=73 ; ka=74; j=0
	setting residue pointer -- k=74 ; ka=75; j=0
	setting residue pointer -- k=75 ; ka=76; j=0
	setting residue pointer -- k=76 ; ka=77; j=0
	setting residue pointer -- k=77 ; ka=78; j=0
	setting residue pointer -- k=78 ; ka=79; j=0
	setting residue pointer -- k=79 ; ka=80; j=0
	setting residue pointer -- k=80 ; ka=81; j=0
	setting residue pointer -- k=81 ; ka=82; j=0
	setting residue pointer -- k=82 ; ka=83; j=0
	setting residue pointer -- k=83 ; ka=84; j=0
	setting residue pointer -- k=84 ; ka=85; j=0
	setting residue pointer -- k=85 ; ka=86; j=0
	setting residue pointer -- k=86 ; ka=87; j=0
	setting residue pointer -- k=87 ; ka=88; j=0
	setting residue pointer -- k=88 ; ka=89; j=0
	setting residue pointer -- k=89 ; ka=90; j=0
	setting residue pointer -- k=90 ; ka=91; j=0
	setting residue pointer -- k=91 ; ka=92; j=0
	setting residue pointer -- k=92 ; ka=93; j=0
	setting residue pointer -- k=93 ; ka=94; j=0
	setting residue pointer -- k=94 ; ka=95; j=0
	setting residue pointer -- k=95 ; ka=96; j=0
	setting residue pointer -- k=96 ; ka=97; j=0
	setting residue pointer -- k=97 ; ka=98; j=0
	setting residue pointer -- k=98 ; ka=99; j=0
	setting residue pointer -- k=99 ; ka=100; j=0
	setting residue pointer -- k=100 ; ka=101; j=0
	setting residue pointer -- k=101 ; ka=102; j=0
	setting residue pointer -- k=102 ; ka=103; j=0
	setting residue pointer -- k=103 ; ka=104; j=0
	setting residue pointer -- k=104 ; ka=105; j=0
	setting residue pointer -- k=105 ; ka=106; j=0
	setting residue pointer -- k=106 ; ka=107; j=0
	setting residue pointer -- k=107 ; ka=108; j=0
	setting residue pointer -- k=108 ; ka=109; j=0
	setting residue pointer -- k=109 ; ka=110; j=0
	setting residue pointer -- k=110 ; ka=111; j=0
	setting residue pointer -- k=111 ; ka=112; j=0
	setting residue pointer -- k=112 ; ka=113; j=0
	setting residue pointer -- k=113 ; ka=114; j=0
	setting residue pointer -- k=114 ; ka=115; j=0
	setting residue pointer -- k=115 ; ka=116; j=0
	setting residue pointer -- k=116 ; ka=117; j=0
	setting residue pointer -- k=117 ; ka=118; j=0
	setting residue pointer -- k=118 ; ka=119; j=0
	setting residue pointer -- k=119 ; ka=120; j=0
	setting residue pointer -- k=120 ; ka=121; j=0
	setting residue pointer -- k=121 ; ka=122; j=0
	setting residue pointer -- k=122 ; ka=123; j=0
	setting residue pointer -- k=123 ; ka=124; j=0
	setting residue pointer -- k=124 ; ka=125; j=0
	setting residue pointer -- k=125 ; ka=126; j=0
	setting residue pointer -- k=126 ; ka=127; j=0
	setting residue pointer -- k=127 ; ka=128; j=0
	setting residue pointer -- k=128 ; ka=129; j=0
	setting residue pointer -- k=129 ; ka=130; j=0
	setting residue pointer -- k=130 ; ka=131; j=0
	setting residue pointer -- k=131 ; ka=132; j=0
	setting residue pointer -- k=132 ; ka=133; j=0
	setting residue pointer -- k=133 ; ka=134; j=0
	setting residue pointer -- k=134 ; ka=135; j=0
	setting residue pointer -- k=135 ; ka=136; j=0
	setting residue pointer -- k=136 ; ka=137; j=0
	setting residue pointer -- k=137 ; ka=138; j=0
	setting residue pointer -- k=138 ; ka=139; j=0
	setting residue pointer -- k=139 ; ka=140; j=0
	setting residue pointer -- k=140 ; ka=141; j=0
	setting residue pointer -- k=141 ; ka=142; j=0
	setting residue pointer -- k=142 ; ka=143; j=0
	setting residue pointer -- k=143 ; ka=144; j=0
	setting residue pointer -- k=144 ; ka=145; j=0
	setting residue pointer -- k=145 ; ka=146; j=0
	setting residue pointer -- k=146 ; ka=147; j=0
	setting residue pointer -- k=147 ; ka=148; j=0
	setting residue pointer -- k=148 ; ka=149; j=0
	setting residue pointer -- k=149 ; ka=150; j=0
	setting residue pointer -- k=150 ; ka=151; j=0
	setting residue pointer -- k=151 ; ka=152; j=0
	setting residue pointer -- k=152 ; ka=153; j=0
	setting residue pointer -- k=153 ; ka=154; j=0
	setting residue pointer -- k=154 ; ka=155; j=0
	setting residue pointer -- k=155 ; ka=156; j=0
	setting residue pointer -- k=156 ; ka=157; j=0
	setting residue pointer -- k=157 ; ka=158; j=0
	setting residue pointer -- k=158 ; ka=159; j=0
	setting residue pointer -- k=159 ; ka=160; j=0
	setting residue pointer -- k=160 ; ka=161; j=0
	setting residue pointer -- k=161 ; ka=162; j=0
	setting residue pointer -- k=162 ; ka=163; j=0
	setting residue pointer -- k=163 ; ka=164; j=0
	setting residue pointer -- k=164 ; ka=165; j=0
	setting residue pointer -- k=165 ; ka=166; j=0
	setting residue pointer -- k=166 ; ka=167; j=0
	setting residue pointer -- k=167 ; ka=168; j=0
	setting residue pointer -- k=168 ; ka=169; j=0
	setting residue pointer -- k=169 ; ka=170; j=0
	setting residue pointer -- k=170 ; ka=171; j=0
	setting residue pointer -- k=171 ; ka=172; j=0
	setting residue pointer -- k=172 ; ka=173; j=0
	setting residue pointer -- k=173 ; ka=174; j=0
	setting residue pointer -- k=174 ; ka=175; j=0
	setting residue pointer -- k=175 ; ka=176; j=0
	setting residue pointer -- k=176 ; ka=177; j=0
	setting residue pointer -- k=177 ; ka=178; j=0
	setting residue pointer -- k=178 ; ka=179; j=0
	setting residue pointer -- k=179 ; ka=180; j=0
	setting residue pointer -- k=180 ; ka=181; j=0
	setting residue pointer -- k=181 ; ka=182; j=0
	setting residue pointer -- k=182 ; ka=183; j=0
	setting residue pointer -- k=183 ; ka=184; j=0
	setting residue pointer -- k=184 ; ka=185; j=0
	setting residue pointer -- k=185 ; ka=186; j=0
	setting residue pointer -- k=186 ; ka=187; j=0
	setting residue pointer -- k=187 ; ka=188; j=0
	setting residue pointer -- k=188 ; ka=189; j=0
	setting residue pointer -- k=189 ; ka=190; j=0
	setting residue pointer -- k=190 ; ka=191; j=0
	setting residue pointer -- k=191 ; ka=192; j=0
	setting residue pointer -- k=192 ; ka=193; j=0
	setting residue pointer -- k=193 ; ka=194; j=0
	setting residue pointer -- k=194 ; ka=195; j=0
	setting residue pointer -- k=195 ; ka=196; j=0
	setting residue pointer -- k=196 ; ka=197; j=0
	setting residue pointer -- k=197 ; ka=198; j=0
	setting residue pointer -- k=198 ; ka=199; j=0
	setting residue pointer -- k=199 ; ka=200; j=0
	setting residue pointer -- k=200 ; ka=201; j=0
	setting residue pointer -- k=201 ; ka=202; j=0
	setting residue pointer -- k=202 ; ka=203; j=0
	setting residue pointer -- k=203 ; ka=204; j=0
	setting residue pointer -- k=204 ; ka=205; j=0
	setting residue pointer -- k=205 ; ka=206; j=0
	setting residue pointer -- k=206 ; ka=207; j=0
	setting residue pointer -- k=207 ; ka=208; j=0
	setting residue pointer -- k=208 ; ka=209; j=0
	setting residue pointer -- k=209 ; ka=210; j=0
	setting residue pointer -- k=210 ; ka=211; j=0
	setting residue pointer -- k=211 ; ka=212; j=0
	setting residue pointer -- k=212 ; ka=213; j=0
	setting residue pointer -- k=213 ; ka=214; j=0
	setting residue pointer -- k=214 ; ka=215; j=0
	setting residue pointer -- k=215 ; ka=216; j=0
	setting residue pointer -- k=216 ; ka=217; j=0
	setting residue pointer -- k=217 ; ka=218; j=0
	setting residue pointer -- k=218 ; ka=219; j=0
	setting residue pointer -- k=219 ; ka=220; j=0
	setting residue pointer -- k=220 ; ka=221; j=0
	setting residue pointer -- k=221 ; ka=222; j=0
	setting residue pointer -- k=222 ; ka=223; j=0
	setting residue pointer -- k=223 ; ka=224; j=0
	setting residue pointer -- k=224 ; ka=225; j=0
	setting residue pointer -- k=225 ; ka=226; j=0
	setting residue pointer -- k=226 ; ka=227; j=0
	setting residue pointer -- k=227 ; ka=228; j=0
	setting residue pointer -- k=228 ; ka=229; j=0
	setting residue pointer -- k=229 ; ka=230; j=0
	setting residue pointer -- k=230 ; ka=231; j=0
	setting residue pointer -- k=231 ; ka=232; j=0
	setting residue pointer -- k=232 ; ka=233; j=0
	setting residue pointer -- k=233 ; ka=234; j=0
PDB Information Successfully Read.
Entered the FUNction
########################################################## FINISHED BRANCH ############################################################################



######################################################### STARTING A BRANCH ###########################################################################
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
./RESULTS_library_search/103_noH.pdb_motif_1_budcore_1_branch_2
ENDED ON A CORE
Reading in branch.pdb...
There are 1 molecule(s)
PDB Information Successfully Read.
core residue number=3
number of bonds=1

connect_ai number of bonds=3

SCENARIO 2

a1 is C2,a2 is O2,a3 is C1, a4 is C3 Yawing assembly approx. 10 degrees...
Writting file: superimposed.pdb...
Writting file: superimposed_branch.pdb...
Reading in complex.pdb...
There are 1 molecule(s)
PDB Information Successfully Read.
Yawing assembly approx. -19 degrees...
Writting file: superimposed.pdb...
Writting file: superimposed_cplx_dirt.pdb...
Writting file: superimposed_cplx.pdb...
./RESULTS_library_search/103_noH.pdb_motif_1_budcore_1_branch_2
Reading in ligand.pdb...
There are 1 molecule(s)
First allocate of residues and atoms:
	 molecule 0, init is 1; residue 0 -- nm is 1, A.nr is 0, A.na is 0
entering the loop, is is 0 -- the card is ATOM  ; j is 0
about to call getResInfo. i is 0 -- j is 0
nm in the assembly is 1; the current moleucle is 0; nr in that is -1
	curMol nr is 1 (which should be the same as: 1)
	called getResInfo. (*curMol).r[0].N is 0fA ; i is 0 ; k is 0
	setting residue pointer -- k=0 ; ka=1; j=0
allocating residues and atoms:
	 molecule 0, residue 0 -- nr is 1 and na is 10
PDB Information Successfully Read.
Reading in receptor.pdb...
There are 1 molecule(s)
First allocate of residues and atoms:
	 molecule 0, init is 1; residue 0 -- nm is 1, A.nr is 0, A.na is 0
entering the loop, is is 0 -- the card is ATOM  ; j is 0
about to call getResInfo. i is 0 -- j is 0
nm in the assembly is 1; the current moleucle is 0; nr in that is -1
	curMol nr is 234 (which should be the same as: 234)
	called getResInfo. (*curMol).r[0].N is WYB ; i is 0 ; k is 0
	setting residue pointer -- k=0 ; ka=1; j=0
allocating residues and atoms:
	 molecule 0, residue 0 -- nr is 234 and na is 15
	setting residue pointer -- k=1 ; ka=2; j=0
	setting residue pointer -- k=2 ; ka=3; j=0
	setting residue pointer -- k=3 ; ka=4; j=0
	setting residue pointer -- k=4 ; ka=5; j=0
	setting residue pointer -- k=5 ; ka=6; j=0
	setting residue pointer -- k=6 ; ka=7; j=0
	setting residue pointer -- k=7 ; ka=8; j=0
	setting residue pointer -- k=8 ; ka=9; j=0
	setting residue pointer -- k=9 ; ka=10; j=0
	setting residue pointer -- k=10 ; ka=11; j=0
	setting residue pointer -- k=11 ; ka=12; j=0
	setting residue pointer -- k=12 ; ka=13; j=0
	setting residue pointer -- k=13 ; ka=14; j=0
	setting residue pointer -- k=14 ; ka=15; j=0
	setting residue pointer -- k=15 ; ka=16; j=0
	setting residue pointer -- k=16 ; ka=17; j=0
	setting residue pointer -- k=17 ; ka=18; j=0
	setting residue pointer -- k=18 ; ka=19; j=0
	setting residue pointer -- k=19 ; ka=20; j=0
	setting residue pointer -- k=20 ; ka=21; j=0
	setting residue pointer -- k=21 ; ka=22; j=0
	setting residue pointer -- k=22 ; ka=23; j=0
	setting residue pointer -- k=23 ; ka=24; j=0
	setting residue pointer -- k=24 ; ka=25; j=0
	setting residue pointer -- k=25 ; ka=26; j=0
	setting residue pointer -- k=26 ; ka=27; j=0
	setting residue pointer -- k=27 ; ka=28; j=0
	setting residue pointer -- k=28 ; ka=29; j=0
	setting residue pointer -- k=29 ; ka=30; j=0
	setting residue pointer -- k=30 ; ka=31; j=0
	setting residue pointer -- k=31 ; ka=32; j=0
	setting residue pointer -- k=32 ; ka=33; j=0
	setting residue pointer -- k=33 ; ka=34; j=0
	setting residue pointer -- k=34 ; ka=35; j=0
	setting residue pointer -- k=35 ; ka=36; j=0
	setting residue pointer -- k=36 ; ka=37; j=0
	setting residue pointer -- k=37 ; ka=38; j=0
	setting residue pointer -- k=38 ; ka=39; j=0
	setting residue pointer -- k=39 ; ka=40; j=0
	setting residue pointer -- k=40 ; ka=41; j=0
	setting residue pointer -- k=41 ; ka=42; j=0
	setting residue pointer -- k=42 ; ka=43; j=0
	setting residue pointer -- k=43 ; ka=44; j=0
	setting residue pointer -- k=44 ; ka=45; j=0
	setting residue pointer -- k=45 ; ka=46; j=0
	setting residue pointer -- k=46 ; ka=47; j=0
	setting residue pointer -- k=47 ; ka=48; j=0
	setting residue pointer -- k=48 ; ka=49; j=0
	setting residue pointer -- k=49 ; ka=50; j=0
	setting residue pointer -- k=50 ; ka=51; j=0
	setting residue pointer -- k=51 ; ka=52; j=0
	setting residue pointer -- k=52 ; ka=53; j=0
	setting residue pointer -- k=53 ; ka=54; j=0
	setting residue pointer -- k=54 ; ka=55; j=0
	setting residue pointer -- k=55 ; ka=56; j=0
	setting residue pointer -- k=56 ; ka=57; j=0
	setting residue pointer -- k=57 ; ka=58; j=0
	setting residue pointer -- k=58 ; ka=59; j=0
	setting residue pointer -- k=59 ; ka=60; j=0
	setting residue pointer -- k=60 ; ka=61; j=0
	setting residue pointer -- k=61 ; ka=62; j=0
	setting residue pointer -- k=62 ; ka=63; j=0
	setting residue pointer -- k=63 ; ka=64; j=0
	setting residue pointer -- k=64 ; ka=65; j=0
	setting residue pointer -- k=65 ; ka=66; j=0
	setting residue pointer -- k=66 ; ka=67; j=0
	setting residue pointer -- k=67 ; ka=68; j=0
	setting residue pointer -- k=68 ; ka=69; j=0
	setting residue pointer -- k=69 ; ka=70; j=0
	setting residue pointer -- k=70 ; ka=71; j=0
	setting residue pointer -- k=71 ; ka=72; j=0
	setting residue pointer -- k=72 ; ka=73; j=0
	setting residue pointer -- k=73 ; ka=74; j=0
	setting residue pointer -- k=74 ; ka=75; j=0
	setting residue pointer -- k=75 ; ka=76; j=0
	setting residue pointer -- k=76 ; ka=77; j=0
	setting residue pointer -- k=77 ; ka=78; j=0
	setting residue pointer -- k=78 ; ka=79; j=0
	setting residue pointer -- k=79 ; ka=80; j=0
	setting residue pointer -- k=80 ; ka=81; j=0
	setting residue pointer -- k=81 ; ka=82; j=0
	setting residue pointer -- k=82 ; ka=83; j=0
	setting residue pointer -- k=83 ; ka=84; j=0
	setting residue pointer -- k=84 ; ka=85; j=0
	setting residue pointer -- k=85 ; ka=86; j=0
	setting residue pointer -- k=86 ; ka=87; j=0
	setting residue pointer -- k=87 ; ka=88; j=0
	setting residue pointer -- k=88 ; ka=89; j=0
	setting residue pointer -- k=89 ; ka=90; j=0
	setting residue pointer -- k=90 ; ka=91; j=0
	setting residue pointer -- k=91 ; ka=92; j=0
	setting residue pointer -- k=92 ; ka=93; j=0
	setting residue pointer -- k=93 ; ka=94; j=0
	setting residue pointer -- k=94 ; ka=95; j=0
	setting residue pointer -- k=95 ; ka=96; j=0
	setting residue pointer -- k=96 ; ka=97; j=0
	setting residue pointer -- k=97 ; ka=98; j=0
	setting residue pointer -- k=98 ; ka=99; j=0
	setting residue pointer -- k=99 ; ka=100; j=0
	setting residue pointer -- k=100 ; ka=101; j=0
	setting residue pointer -- k=101 ; ka=102; j=0
	setting residue pointer -- k=102 ; ka=103; j=0
	setting residue pointer -- k=103 ; ka=104; j=0
	setting residue pointer -- k=104 ; ka=105; j=0
	setting residue pointer -- k=105 ; ka=106; j=0
	setting residue pointer -- k=106 ; ka=107; j=0
	setting residue pointer -- k=107 ; ka=108; j=0
	setting residue pointer -- k=108 ; ka=109; j=0
	setting residue pointer -- k=109 ; ka=110; j=0
	setting residue pointer -- k=110 ; ka=111; j=0
	setting residue pointer -- k=111 ; ka=112; j=0
	setting residue pointer -- k=112 ; ka=113; j=0
	setting residue pointer -- k=113 ; ka=114; j=0
	setting residue pointer -- k=114 ; ka=115; j=0
	setting residue pointer -- k=115 ; ka=116; j=0
	setting residue pointer -- k=116 ; ka=117; j=0
	setting residue pointer -- k=117 ; ka=118; j=0
	setting residue pointer -- k=118 ; ka=119; j=0
	setting residue pointer -- k=119 ; ka=120; j=0
	setting residue pointer -- k=120 ; ka=121; j=0
	setting residue pointer -- k=121 ; ka=122; j=0
	setting residue pointer -- k=122 ; ka=123; j=0
	setting residue pointer -- k=123 ; ka=124; j=0
	setting residue pointer -- k=124 ; ka=125; j=0
	setting residue pointer -- k=125 ; ka=126; j=0
	setting residue pointer -- k=126 ; ka=127; j=0
	setting residue pointer -- k=127 ; ka=128; j=0
	setting residue pointer -- k=128 ; ka=129; j=0
	setting residue pointer -- k=129 ; ka=130; j=0
	setting residue pointer -- k=130 ; ka=131; j=0
	setting residue pointer -- k=131 ; ka=132; j=0
	setting residue pointer -- k=132 ; ka=133; j=0
	setting residue pointer -- k=133 ; ka=134; j=0
	setting residue pointer -- k=134 ; ka=135; j=0
	setting residue pointer -- k=135 ; ka=136; j=0
	setting residue pointer -- k=136 ; ka=137; j=0
	setting residue pointer -- k=137 ; ka=138; j=0
	setting residue pointer -- k=138 ; ka=139; j=0
	setting residue pointer -- k=139 ; ka=140; j=0
	setting residue pointer -- k=140 ; ka=141; j=0
	setting residue pointer -- k=141 ; ka=142; j=0
	setting residue pointer -- k=142 ; ka=143; j=0
	setting residue pointer -- k=143 ; ka=144; j=0
	setting residue pointer -- k=144 ; ka=145; j=0
	setting residue pointer -- k=145 ; ka=146; j=0
	setting residue pointer -- k=146 ; ka=147; j=0
	setting residue pointer -- k=147 ; ka=148; j=0
	setting residue pointer -- k=148 ; ka=149; j=0
	setting residue pointer -- k=149 ; ka=150; j=0
	setting residue pointer -- k=150 ; ka=151; j=0
	setting residue pointer -- k=151 ; ka=152; j=0
	setting residue pointer -- k=152 ; ka=153; j=0
	setting residue pointer -- k=153 ; ka=154; j=0
	setting residue pointer -- k=154 ; ka=155; j=0
	setting residue pointer -- k=155 ; ka=156; j=0
	setting residue pointer -- k=156 ; ka=157; j=0
	setting residue pointer -- k=157 ; ka=158; j=0
	setting residue pointer -- k=158 ; ka=159; j=0
	setting residue pointer -- k=159 ; ka=160; j=0
	setting residue pointer -- k=160 ; ka=161; j=0
	setting residue pointer -- k=161 ; ka=162; j=0
	setting residue pointer -- k=162 ; ka=163; j=0
	setting residue pointer -- k=163 ; ka=164; j=0
	setting residue pointer -- k=164 ; ka=165; j=0
	setting residue pointer -- k=165 ; ka=166; j=0
	setting residue pointer -- k=166 ; ka=167; j=0
	setting residue pointer -- k=167 ; ka=168; j=0
	setting residue pointer -- k=168 ; ka=169; j=0
	setting residue pointer -- k=169 ; ka=170; j=0
	setting residue pointer -- k=170 ; ka=171; j=0
	setting residue pointer -- k=171 ; ka=172; j=0
	setting residue pointer -- k=172 ; ka=173; j=0
	setting residue pointer -- k=173 ; ka=174; j=0
	setting residue pointer -- k=174 ; ka=175; j=0
	setting residue pointer -- k=175 ; ka=176; j=0
	setting residue pointer -- k=176 ; ka=177; j=0
	setting residue pointer -- k=177 ; ka=178; j=0
	setting residue pointer -- k=178 ; ka=179; j=0
	setting residue pointer -- k=179 ; ka=180; j=0
	setting residue pointer -- k=180 ; ka=181; j=0
	setting residue pointer -- k=181 ; ka=182; j=0
	setting residue pointer -- k=182 ; ka=183; j=0
	setting residue pointer -- k=183 ; ka=184; j=0
	setting residue pointer -- k=184 ; ka=185; j=0
	setting residue pointer -- k=185 ; ka=186; j=0
	setting residue pointer -- k=186 ; ka=187; j=0
	setting residue pointer -- k=187 ; ka=188; j=0
	setting residue pointer -- k=188 ; ka=189; j=0
	setting residue pointer -- k=189 ; ka=190; j=0
	setting residue pointer -- k=190 ; ka=191; j=0
	setting residue pointer -- k=191 ; ka=192; j=0
	setting residue pointer -- k=192 ; ka=193; j=0
	setting residue pointer -- k=193 ; ka=194; j=0
	setting residue pointer -- k=194 ; ka=195; j=0
	setting residue pointer -- k=195 ; ka=196; j=0
	setting residue pointer -- k=196 ; ka=197; j=0
	setting residue pointer -- k=197 ; ka=198; j=0
	setting residue pointer -- k=198 ; ka=199; j=0
	setting residue pointer -- k=199 ; ka=200; j=0
	setting residue pointer -- k=200 ; ka=201; j=0
	setting residue pointer -- k=201 ; ka=202; j=0
	setting residue pointer -- k=202 ; ka=203; j=0
	setting residue pointer -- k=203 ; ka=204; j=0
	setting residue pointer -- k=204 ; ka=205; j=0
	setting residue pointer -- k=205 ; ka=206; j=0
	setting residue pointer -- k=206 ; ka=207; j=0
	setting residue pointer -- k=207 ; ka=208; j=0
	setting residue pointer -- k=208 ; ka=209; j=0
	setting residue pointer -- k=209 ; ka=210; j=0
	setting residue pointer -- k=210 ; ka=211; j=0
	setting residue pointer -- k=211 ; ka=212; j=0
	setting residue pointer -- k=212 ; ka=213; j=0
	setting residue pointer -- k=213 ; ka=214; j=0
	setting residue pointer -- k=214 ; ka=215; j=0
	setting residue pointer -- k=215 ; ka=216; j=0
	setting residue pointer -- k=216 ; ka=217; j=0
	setting residue pointer -- k=217 ; ka=218; j=0
	setting residue pointer -- k=218 ; ka=219; j=0
	setting residue pointer -- k=219 ; ka=220; j=0
	setting residue pointer -- k=220 ; ka=221; j=0
	setting residue pointer -- k=221 ; ka=222; j=0
	setting residue pointer -- k=222 ; ka=223; j=0
	setting residue pointer -- k=223 ; ka=224; j=0
	setting residue pointer -- k=224 ; ka=225; j=0
	setting residue pointer -- k=225 ; ka=226; j=0
	setting residue pointer -- k=226 ; ka=227; j=0
	setting residue pointer -- k=227 ; ka=228; j=0
	setting residue pointer -- k=228 ; ka=229; j=0
	setting residue pointer -- k=229 ; ka=230; j=0
	setting residue pointer -- k=230 ; ka=231; j=0
	setting residue pointer -- k=231 ; ka=232; j=0
	setting residue pointer -- k=232 ; ka=233; j=0
	setting residue pointer -- k=233 ; ka=234; j=0
PDB Information Successfully Read.
Entered the FUNction
########################################################## FINISHED BRANCH ############################################################################



######################################################### STARTING A BRANCH ###########################################################################
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
CORE2ROH resid=0
./RESULTS_library_search/103_noH.pdb_motif_1_budcore_1_branch_3
ENDED ON A CORE
Reading in branch.pdb...
There are 1 molecule(s)
PDB Information Successfully Read.
core residue number=3
number of bonds=1

connect_ai number of bonds=3

SCENARIO 2

a1 is C3,a2 is O3,a3 is C2, a4 is C4 Yawing assembly approx. 47 degrees...
Writting file: superimposed.pdb...
Writting file: superimposed_branch.pdb...
Reading in complex.pdb...
There are 1 molecule(s)
PDB Information Successfully Read.
Yawing assembly approx. 197 degrees...
Writting file: superimposed.pdb...
Writting file: superimposed_cplx_dirt.pdb...
Writting file: superimposed_cplx.pdb...
./RESULTS_library_search/103_noH.pdb_motif_1_budcore_1_branch_3
Reading in ligand.pdb...
There are 1 molecule(s)
First allocate of residues and atoms:
	 molecule 0, init is 1; residue 0 -- nm is 1, A.nr is 0, A.na is 0
entering the loop, is is 0 -- the card is ATOM  ; j is 0
about to call getResInfo. i is 0 -- j is 0
nm in the assembly is 1; the current moleucle is 0; nr in that is -1
	curMol nr is 1 (which should be the same as: 1)
	called getResInfo. (*curMol).r[0].N is 0LA ; i is 0 ; k is 0
	setting residue pointer -- k=0 ; ka=1; j=0
allocating residues and atoms:
	 molecule 0, residue 0 -- nr is 1 and na is 11
PDB Information Successfully Read.
Reading in receptor.pdb...
There are 1 molecule(s)
First allocate of residues and atoms:
	 molecule 0, init is 1; residue 0 -- nm is 1, A.nr is 0, A.na is 0
entering the loop, is is 0 -- the card is ATOM  ; j is 0
about to call getResInfo. i is 0 -- j is 0
nm in the assembly is 1; the current moleucle is 0; nr in that is -1
	curMol nr is 234 (which should be the same as: 234)
	called getResInfo. (*curMol).r[0].N is WYB ; i is 0 ; k is 0
	setting residue pointer -- k=0 ; ka=1; j=0
allocating residues and atoms:
	 molecule 0, residue 0 -- nr is 234 and na is 15
	setting residue pointer -- k=1 ; ka=2; j=0
	setting residue pointer -- k=2 ; ka=3; j=0
	setting residue pointer -- k=3 ; ka=4; j=0
	setting residue pointer -- k=4 ; ka=5; j=0
	setting residue pointer -- k=5 ; ka=6; j=0
	setting residue pointer -- k=6 ; ka=7; j=0
	setting residue pointer -- k=7 ; ka=8; j=0
	setting residue pointer -- k=8 ; ka=9; j=0
	setting residue pointer -- k=9 ; ka=10; j=0
	setting residue pointer -- k=10 ; ka=11; j=0
	setting residue pointer -- k=11 ; ka=12; j=0
	setting residue pointer -- k=12 ; ka=13; j=0
	setting residue pointer -- k=13 ; ka=14; j=0
	setting residue pointer -- k=14 ; ka=15; j=0
	setting residue pointer -- k=15 ; ka=16; j=0
	setting residue pointer -- k=16 ; ka=17; j=0
	setting residue pointer -- k=17 ; ka=18; j=0
	setting residue pointer -- k=18 ; ka=19; j=0
	setting residue pointer -- k=19 ; ka=20; j=0
	setting residue pointer -- k=20 ; ka=21; j=0
	setting residue pointer -- k=21 ; ka=22; j=0
	setting residue pointer -- k=22 ; ka=23; j=0
	setting residue pointer -- k=23 ; ka=24; j=0
	setting residue pointer -- k=24 ; ka=25; j=0
	setting residue pointer -- k=25 ; ka=26; j=0
	setting residue pointer -- k=26 ; ka=27; j=0
	setting residue pointer -- k=27 ; ka=28; j=0
	setting residue pointer -- k=28 ; ka=29; j=0
	setting residue pointer -- k=29 ; ka=30; j=0
	setting residue pointer -- k=30 ; ka=31; j=0
	setting residue pointer -- k=31 ; ka=32; j=0
	setting residue pointer -- k=32 ; ka=33; j=0
	setting residue pointer -- k=33 ; ka=34; j=0
	setting residue pointer -- k=34 ; ka=35; j=0
	setting residue pointer -- k=35 ; ka=36; j=0
	setting residue pointer -- k=36 ; ka=37; j=0
	setting residue pointer -- k=37 ; ka=38; j=0
	setting residue pointer -- k=38 ; ka=39; j=0
	setting residue pointer -- k=39 ; ka=40; j=0
	setting residue pointer -- k=40 ; ka=41; j=0
	setting residue pointer -- k=41 ; ka=42; j=0
	setting residue pointer -- k=42 ; ka=43; j=0
	setting residue pointer -- k=43 ; ka=44; j=0
	setting residue pointer -- k=44 ; ka=45; j=0
	setting residue pointer -- k=45 ; ka=46; j=0
	setting residue pointer -- k=46 ; ka=47; j=0
	setting residue pointer -- k=47 ; ka=48; j=0
	setting residue pointer -- k=48 ; ka=49; j=0
	setting residue pointer -- k=49 ; ka=50; j=0
	setting residue pointer -- k=50 ; ka=51; j=0
	setting residue pointer -- k=51 ; ka=52; j=0
	setting residue pointer -- k=52 ; ka=53; j=0
	setting residue pointer -- k=53 ; ka=54; j=0
	setting residue pointer -- k=54 ; ka=55; j=0
	setting residue pointer -- k=55 ; ka=56; j=0
	setting residue pointer -- k=56 ; ka=57; j=0
	setting residue pointer -- k=57 ; ka=58; j=0
	setting residue pointer -- k=58 ; ka=59; j=0
	setting residue pointer -- k=59 ; ka=60; j=0
	setting residue pointer -- k=60 ; ka=61; j=0
	setting residue pointer -- k=61 ; ka=62; j=0
	setting residue pointer -- k=62 ; ka=63; j=0
	setting residue pointer -- k=63 ; ka=64; j=0
	setting residue pointer -- k=64 ; ka=65; j=0
	setting residue pointer -- k=65 ; ka=66; j=0
	setting residue pointer -- k=66 ; ka=67; j=0
	setting residue pointer -- k=67 ; ka=68; j=0
	setting residue pointer -- k=68 ; ka=69; j=0
	setting residue pointer -- k=69 ; ka=70; j=0
	setting residue pointer -- k=70 ; ka=71; j=0
	setting residue pointer -- k=71 ; ka=72; j=0
	setting residue pointer -- k=72 ; ka=73; j=0
	setting residue pointer -- k=73 ; ka=74; j=0
	setting residue pointer -- k=74 ; ka=75; j=0
	setting residue pointer -- k=75 ; ka=76; j=0
	setting residue pointer -- k=76 ; ka=77; j=0
	setting residue pointer -- k=77 ; ka=78; j=0
	setting residue pointer -- k=78 ; ka=79; j=0
	setting residue pointer -- k=79 ; ka=80; j=0
	setting residue pointer -- k=80 ; ka=81; j=0
	setting residue pointer -- k=81 ; ka=82; j=0
	setting residue pointer -- k=82 ; ka=83; j=0
	setting residue pointer -- k=83 ; ka=84; j=0
	setting residue pointer -- k=84 ; ka=85; j=0
	setting residue pointer -- k=85 ; ka=86; j=0
	setting residue pointer -- k=86 ; ka=87; j=0
	setting residue pointer -- k=87 ; ka=88; j=0
	setting residue pointer -- k=88 ; ka=89; j=0
	setting residue pointer -- k=89 ; ka=90; j=0
	setting residue pointer -- k=90 ; ka=91; j=0
	setting residue pointer -- k=91 ; ka=92; j=0
	setting residue pointer -- k=92 ; ka=93; j=0
	setting residue pointer -- k=93 ; ka=94; j=0
	setting residue pointer -- k=94 ; ka=95; j=0
	setting residue pointer -- k=95 ; ka=96; j=0
	setting residue pointer -- k=96 ; ka=97; j=0
	setting residue pointer -- k=97 ; ka=98; j=0
	setting residue pointer -- k=98 ; ka=99; j=0
	setting residue pointer -- k=99 ; ka=100; j=0
	setting residue pointer -- k=100 ; ka=101; j=0
	setting residue pointer -- k=101 ; ka=102; j=0
	setting residue pointer -- k=102 ; ka=103; j=0
	setting residue pointer -- k=103 ; ka=104; j=0
	setting residue pointer -- k=104 ; ka=105; j=0
	setting residue pointer -- k=105 ; ka=106; j=0
	setting residue pointer -- k=106 ; ka=107; j=0
	setting residue pointer -- k=107 ; ka=108; j=0
	setting residue pointer -- k=108 ; ka=109; j=0
	setting residue pointer -- k=109 ; ka=110; j=0
	setting residue pointer -- k=110 ; ka=111; j=0
	setting residue pointer -- k=111 ; ka=112; j=0
	setting residue pointer -- k=112 ; ka=113; j=0
	setting residue pointer -- k=113 ; ka=114; j=0
	setting residue pointer -- k=114 ; ka=115; j=0
	setting residue pointer -- k=115 ; ka=116; j=0
	setting residue pointer -- k=116 ; ka=117; j=0
	setting residue pointer -- k=117 ; ka=118; j=0
	setting residue pointer -- k=118 ; ka=119; j=0
	setting residue pointer -- k=119 ; ka=120; j=0
	setting residue pointer -- k=120 ; ka=121; j=0
	setting residue pointer -- k=121 ; ka=122; j=0
	setting residue pointer -- k=122 ; ka=123; j=0
	setting residue pointer -- k=123 ; ka=124; j=0
	setting residue pointer -- k=124 ; ka=125; j=0
	setting residue pointer -- k=125 ; ka=126; j=0
	setting residue pointer -- k=126 ; ka=127; j=0
	setting residue pointer -- k=127 ; ka=128; j=0
	setting residue pointer -- k=128 ; ka=129; j=0
	setting residue pointer -- k=129 ; ka=130; j=0
	setting residue pointer -- k=130 ; ka=131; j=0
	setting residue pointer -- k=131 ; ka=132; j=0
	setting residue pointer -- k=132 ; ka=133; j=0
	setting residue pointer -- k=133 ; ka=134; j=0
	setting residue pointer -- k=134 ; ka=135; j=0
	setting residue pointer -- k=135 ; ka=136; j=0
	setting residue pointer -- k=136 ; ka=137; j=0
	setting residue pointer -- k=137 ; ka=138; j=0
	setting residue pointer -- k=138 ; ka=139; j=0
	setting residue pointer -- k=139 ; ka=140; j=0
	setting residue pointer -- k=140 ; ka=141; j=0
	setting residue pointer -- k=141 ; ka=142; j=0
	setting residue pointer -- k=142 ; ka=143; j=0
	setting residue pointer -- k=143 ; ka=144; j=0
	setting residue pointer -- k=144 ; ka=145; j=0
	setting residue pointer -- k=145 ; ka=146; j=0
	setting residue pointer -- k=146 ; ka=147; j=0
	setting residue pointer -- k=147 ; ka=148; j=0
	setting residue pointer -- k=148 ; ka=149; j=0
	setting residue pointer -- k=149 ; ka=150; j=0
	setting residue pointer -- k=150 ; ka=151; j=0
	setting residue pointer -- k=151 ; ka=152; j=0
	setting residue pointer -- k=152 ; ka=153; j=0
	setting residue pointer -- k=153 ; ka=154; j=0
	setting residue pointer -- k=154 ; ka=155; j=0
	setting residue pointer -- k=155 ; ka=156; j=0
	setting residue pointer -- k=156 ; ka=157; j=0
	setting residue pointer -- k=157 ; ka=158; j=0
	setting residue pointer -- k=158 ; ka=159; j=0
	setting residue pointer -- k=159 ; ka=160; j=0
	setting residue pointer -- k=160 ; ka=161; j=0
	setting residue pointer -- k=161 ; ka=162; j=0
	setting residue pointer -- k=162 ; ka=163; j=0
	setting residue pointer -- k=163 ; ka=164; j=0
	setting residue pointer -- k=164 ; ka=165; j=0
	setting residue pointer -- k=165 ; ka=166; j=0
	setting residue pointer -- k=166 ; ka=167; j=0
	setting residue pointer -- k=167 ; ka=168; j=0
	setting residue pointer -- k=168 ; ka=169; j=0
	setting residue pointer -- k=169 ; ka=170; j=0
	setting residue pointer -- k=170 ; ka=171; j=0
	setting residue pointer -- k=171 ; ka=172; j=0
	setting residue pointer -- k=172 ; ka=173; j=0
	setting residue pointer -- k=173 ; ka=174; j=0
	setting residue pointer -- k=174 ; ka=175; j=0
	setting residue pointer -- k=175 ; ka=176; j=0
	setting residue pointer -- k=176 ; ka=177; j=0
	setting residue pointer -- k=177 ; ka=178; j=0
	setting residue pointer -- k=178 ; ka=179; j=0
	setting residue pointer -- k=179 ; ka=180; j=0
	setting residue pointer -- k=180 ; ka=181; j=0
	setting residue pointer -- k=181 ; ka=182; j=0
	setting residue pointer -- k=182 ; ka=183; j=0
	setting residue pointer -- k=183 ; ka=184; j=0
	setting residue pointer -- k=184 ; ka=185; j=0
	setting residue pointer -- k=185 ; ka=186; j=0
	setting residue pointer -- k=186 ; ka=187; j=0
	setting residue pointer -- k=187 ; ka=188; j=0
	setting residue pointer -- k=188 ; ka=189; j=0
	setting residue pointer -- k=189 ; ka=190; j=0
	setting residue pointer -- k=190 ; ka=191; j=0
	setting residue pointer -- k=191 ; ka=192; j=0
	setting residue pointer -- k=192 ; ka=193; j=0
	setting residue pointer -- k=193 ; ka=194; j=0
	setting residue pointer -- k=194 ; ka=195; j=0
	setting residue pointer -- k=195 ; ka=196; j=0
	setting residue pointer -- k=196 ; ka=197; j=0
	setting residue pointer -- k=197 ; ka=198; j=0
	setting residue pointer -- k=198 ; ka=199; j=0
	setting residue pointer -- k=199 ; ka=200; j=0
	setting residue pointer -- k=200 ; ka=201; j=0
	setting residue pointer -- k=201 ; ka=202; j=0
	setting residue pointer -- k=202 ; ka=203; j=0
	setting residue pointer -- k=203 ; ka=204; j=0
	setting residue pointer -- k=204 ; ka=205; j=0
	setting residue pointer -- k=205 ; ka=206; j=0
	setting residue pointer -- k=206 ; ka=207; j=0
	setting residue pointer -- k=207 ; ka=208; j=0
	setting residue pointer -- k=208 ; ka=209; j=0
	setting residue pointer -- k=209 ; ka=210; j=0
	setting residue pointer -- k=210 ; ka=211; j=0
	setting residue pointer -- k=211 ; ka=212; j=0
	setting residue pointer -- k=212 ; ka=213; j=0
	setting residue pointer -- k=213 ; ka=214; j=0
	setting residue pointer -- k=214 ; ka=215; j=0
	setting residue pointer -- k=215 ; ka=216; j=0
	setting residue pointer -- k=216 ; ka=217; j=0
	setting residue pointer -- k=217 ; ka=218; j=0
	setting residue pointer -- k=218 ; ka=219; j=0
	setting residue pointer -- k=219 ; ka=220; j=0
	setting residue pointer -- k=220 ; ka=221; j=0
	setting residue pointer -- k=221 ; ka=222; j=0
	setting residue pointer -- k=222 ; ka=223; j=0
	setting residue pointer -- k=223 ; ka=224; j=0
	setting residue pointer -- k=224 ; ka=225; j=0
	setting residue pointer -- k=225 ; ka=226; j=0
	setting residue pointer -- k=226 ; ka=227; j=0
	setting residue pointer -- k=227 ; ka=228; j=0
	setting residue pointer -- k=228 ; ka=229; j=0
	setting residue pointer -- k=229 ; ka=230; j=0
	setting residue pointer -- k=230 ; ka=231; j=0
	setting residue pointer -- k=231 ; ka=232; j=0
	setting residue pointer -- k=232 ; ka=233; j=0
	setting residue pointer -- k=233 ; ka=234; j=0
PDB Information Successfully Read.
Entered the FUNction
########################################################## FINISHED BRANCH ############################################################################



finished
