1	Gala-Sp8
2	Glca-Sp8
3	Mana-Sp8
4	GalNAca-Sp8
5	GalNAca-Sp15
6	Fuca-Sp8
7	Fuca-Sp9
8	Rhaa-Sp8
9	Neu5Aca-Sp8
10	Neu5Aca-Sp11
11	Neu5Acﬂ-Sp8
12	Galﬂ-Sp8
13	Glcﬂ-Sp8
14	Manﬂ-Sp8
15	GalNAcﬂ-Sp8
16	GlcNAcﬂ-Sp0
17	GlcNAcﬂ-Sp8
18	GlcN(Gc)ﬂ-Sp8
19	Galﬂ1-4GlcNAcﬂ1-3(Galﬂ1-4GlcNAcﬂ1-6)GalNAca-Sp8
20	GlcNAcﬂ1-3(GlcNAcﬂ1-4)(GlcNAcﬂ1-6)GlcNAc-Sp8
21	[3OSO3][6OSO3]Galﬂ1-4[6OSO3]GlcNAcﬂ-Sp0
22	[3OSO3][6OSO3]Galﬂ1-4GlcNAcﬂ-Sp0
23	[3OSO3]Galﬂ1-4(Fuca1-3)[6OSO3]Glc-Sp0
24	[3OSO3]Galﬂ1-4Glcﬂ-Sp8
25	[3OSO3]Galﬂ1-4[6OSO3]Glcﬂ-Sp0
26	[3OSO3]Galﬂ1-4[6OSO3]Glcﬂ-Sp8
27	[3OSO3]Galﬂ1-3(Fuca1-4)GlcNAcﬂ-Sp8
28	[3OSO3]Galﬂ1-3GalNAca-Sp8
29	[3OSO3]Galﬂ1-3GlcNAcﬂ-Sp0
30	[3OSO3]Galﬂ1-3GlcNAcﬂ-Sp8
31	[3OSO3]Galﬂ1-4(Fuca1-3)GlcNAc-Sp0
32	[3OSO3]Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp8
33	[3OSO3]Galﬂ1-4[6OSO3]GlcNAcﬂ-Sp0
34	[3OSO3]Galﬂ1-4[6OSO3]GlcNAcﬂ-Sp8
35	[3OSO3]Galﬂ1-4GlcNAcﬂ-Sp0
36	[3OSO3]Galﬂ1-4GlcNAcﬂ-Sp8
37	[3OSO3]Galﬂ-Sp8
38	[4OSO3][6OSO3]Galﬂ1-4GlcNAcﬂ-Sp0
39	[4OSO3]Galﬂ1-4GlcNAcﬂ-Sp8
40	6-H2PO3Mana-Sp8
41	[6OSO3]Galﬂ1-4Glcﬂ-Sp0
42	[6OSO3]Galﬂ1-4Glcﬂ-Sp8
43	[6OSO3]Galﬂ1-4GlcNAcﬂ-Sp8
44	[6OSO3]Galﬂ1-4[6OSO3]Glcﬂ-Sp8
45	Neu5Aca2-3[6OSO3]Galﬂ1-4GlcNAcﬂ-Sp8
46	[6OSO3]GlcNAcﬂ-Sp8
47	[9NAc]Neu5Aca-Sp8
48	[9NAc]Neu5Aca2-6Galﬂ1-4GlcNAcﬂ-Sp8
49	Mana1-3(Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
50	Mana1-3(Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp13
51	GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
52	GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp13
53	Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
54	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-N(LT)AVL
55	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp8
56	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
57	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp13
58	Fuca1-2Galﬂ1-3GalNAcﬂ1-3Gala-Sp9
59	Fuca1-2Galﬂ1-3GalNAcﬂ1-3Gala1-4Galﬂ1-4Glcﬂ-Sp9
60	Fuca1-2Galﬂ1-3(Fuca1-4)GlcNAcﬂ-Sp8
61	Fuca1-2Galﬂ1-3GalNAca-Sp8
62	Fuca1-2Galﬂ1-3GalNAca-Sp14
63	Fuca1-2Galﬂ1-3GalNAcﬂ1-4(Neu5Aca2-3)Galﬂ1-4Glcﬂ-Sp0
64	Fuca1-2Galﬂ1-3GalNAcﬂ1-4(Neu5Aca2-3)Galﬂ1-4Glcﬂ-Sp9
65	Fuca1-2Galﬂ1-3GlcNAcﬂ1-3Galﬂ1-4Glcﬂ-Sp8
66	Fuca1-2Galﬂ1-3GlcNAcﬂ1-3Galﬂ1-4Glcﬂ-Sp10
67	Fuca1-2Galﬂ1-3GlcNAcﬂ-Sp0
68	Fuca1-2Galﬂ1-3GlcNAcﬂ-Sp8
69	Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
70	Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
71	Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
72	Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp8
73	Fuca1-2Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
74	Fuca1-2Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
75	Fuca1-2Galﬂ1-4GlcNAcﬂ-Sp0
76	Fuca1-2Galﬂ1-4GlcNAcﬂ-Sp8
77	Fuca1-2Galﬂ1-4Glcﬂ-Sp0
78	Fuca1-2Galﬂ-Sp8
79	Fuca1-3GlcNAcﬂ-Sp8
80	Fuca1-4GlcNAcﬂ-Sp8
81	Fucﬂ1-3GlcNAcﬂ-Sp8
82	GalNAca1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ-Sp0
83	GalNAca1-3(Fuca1-2)Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
84	[3OSO3]Galﬂ1-4(Fuca1-3)Glc-Sp0
85	GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ-Sp0
86	GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ-Sp8
87	GalNAca1-3(Fuca1-2)Galﬂ1-4Glcﬂ-Sp0
88	GlcNAcﬂ1-3Galﬂ1-3GalNAca-Sp8
89	GalNAca1-3(Fuca1-2)Galﬂ-Sp8
90	GalNAca1-3(Fuca1-2)Galﬂ-Sp18
91	GalNAca1-3GalNAcﬂ-Sp8
92	GalNAca1-3Galﬂ-Sp8
93	GalNAca1-4(Fuca1-2)Galﬂ1-4GlcNAcﬂ-Sp8
94	GalNAcﬂ1-3GalNAca-Sp8
95	GalNAcﬂ1-3(Fuca1-2)Galﬂ-Sp8
96	GalNAcﬂ1-3Gala1-4Galﬂ1-4GlcNAcﬂ-Sp0
97	GalNAcﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
98	GalNAcﬂ1-4GlcNAcﬂ-Sp0
99	GalNAcﬂ1-4GlcNAcﬂ-Sp8
100	Gala1-2Galﬂ-Sp8
101	Gala1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ-Sp0
102	Gala1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ-Sp8
103	Gala1-3(Fuca1-2)Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
104	Gala1-3(Fuca1-2)Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp8
105	Gala1-3(Fuca1-2)Galﬂ1-4GlcNAc-Sp0
106	Gala1-3(Fuca1-2)Galﬂ1-4Glcﬂ-Sp0
107	Gala1-3(Fuca1-2)Galﬂ-Sp8
108	Gala1-3(Fuca1-2)Galﬂ-Sp18
109	Gala1-3(Gala1-4)Galﬂ1-4GlcNAcﬂ-Sp8
110	Gala1-3GalNAca-Sp8
111	Gala1-3GalNAca-Sp16
112	Gala1-3GalNAcﬂ-Sp8
113	Gala1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp8
114	Gala1-3Galﬂ1-3GlcNAcﬂ-Sp0
115	Gala1-3Galﬂ1-4GlcNAcﬂ-Sp8
116	Gala1-3Galﬂ1-4Glcﬂ-Sp0
117	Gala1-3Galﬂ-Sp8
118	Gala1-4(Fuca1-2)Galﬂ1-4GlcNAcﬂ-Sp8
119	Gala1-4Galﬂ1-4GlcNAcﬂ-Sp0
120	Gala1-4Galﬂ1-4GlcNAcﬂ-Sp8
121	Gala1-4Galﬂ1-4Glcﬂ-Sp0
122	Gala1-4GlcNAcﬂ-Sp8
123	Gala1-6Glcﬂ-Sp8
124	Galﬂ1-2Galﬂ-Sp8
125	Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
126	Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
127	Galﬂ1-3(Fuca1-4)GlcNAcﬂ-Sp0
128	Galﬂ1-3(Fuca1-4)GlcNAcﬂ-Sp8
129	Galﬂ1-3(Fuca1-4)GlcNAc-Sp8
130	Galﬂ1-4GlcNAcﬂ1-6GalNAca-Sp8
131	Galﬂ1-3(GlcNAcﬂ1-6)GalNAca-Sp8
132	Galﬂ1-3(GlcNAcﬂ1-6)GalNAc-Sp14
133	Galﬂ1-3(Neu5Aca2-6)GalNAca-Sp8
134	Galﬂ1-3(Neu5Aca2-6)GalNAca-Sp14
135	Galﬂ1-3(Neu5Acﬂ2-6)GalNAca-Sp8
136	Galﬂ1-3(Neu5Aca2-6)GlcNAcﬂ1-4Galﬂ1-4Glcﬂ-Sp10
137	Galﬂ1-3GalNAca-Sp8
138	Galﬂ1-3GalNAca-Sp14
139	Galﬂ1-3GalNAca-Sp16
140	Galﬂ1-3GalNAcﬂ-Sp8
141	Galﬂ1-3GalNAcﬂ1-3Gala1-4Galﬂ1-4Glcﬂ-Sp0
142	Galﬂ1-3GalNAcﬂ1-4(Neu5Aca2-3)Galﬂ1-4Glcﬂ-Sp0
143	Galﬂ1-3GalNAcﬂ1-4Galﬂ1-4Glcﬂ-Sp8
144	Galﬂ1-3Galﬂ-Sp8
145	Galﬂ1-3GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
146	Galﬂ1-3GlcNAcﬂ1-3Galﬂ1-4Glcﬂ-Sp10
147	Galﬂ1-3GlcNAcﬂ-Sp0
148	Galﬂ1-3GlcNAcﬂ-Sp8
149	Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
150	Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp8
151	Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-4Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
152	Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-4Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-4Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
153	Galﬂ1-4[6OSO3]Glcﬂ-Sp0
154	Galﬂ1-4[6OSO3]Glcﬂ-Sp8
155	Galﬂ1-4GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ-Sp8
156	Galﬂ1-4GalNAcﬂ1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ-Sp8
157	Galﬂ1-4GlcNAcﬂ1-3GalNAca-Sp8
158	Galﬂ1-4GlcNAcﬂ1-3GalNAca-Sp14
159	Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
160	Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
161	Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
162	Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4Glcﬂ-Sp0
163	Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4Glcﬂ-Sp8
164	Galﬂ1-4GlcNAcﬂ1-6(Galﬂ1-3)GalNAca-Sp8
165	Galﬂ1-3(Galﬂ1-4GlcNAcﬂ1-6)GalNAca-Sp8
166	Galﬂ1-3(Galﬂ1-4GlcNAcﬂ1-6)GalNAc-Sp14
167	Galﬂ1-4GlcNAcﬂ-Sp0
168	Galﬂ1-4GlcNAcﬂ-Sp8
169	Galﬂ1-4Glcﬂ-Sp0
170	Galﬂ1-4Glcﬂ-Sp8
171	GlcNAca1-3Galﬂ1-4GlcNAcﬂ-Sp8
172	GlcNAca1-6Galﬂ1-4GlcNAcﬂ-Sp8
173	GlcNAcﬂ1-2Galﬂ1-3GalNAca-Sp8
174	GlcNAcﬂ1-3(GlcNAcﬂ1-6)GalNAca-Sp8
175	GlcNAcﬂ1-3(GlcNAcﬂ1-6)Galﬂ1-4GlcNAcﬂ-Sp8
176	GlcNAcﬂ1-3GalNAca-Sp8
177	GlcNAcﬂ1-3GalNAca-Sp14
178	GlcNAcﬂ1-3Galﬂ-Sp8
179	GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
180	GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp8
181	GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
182	GlcNAcﬂ1-3Galﬂ1-4Glcﬂ-Sp0
183	GlcNAcﬂ1-4-MDPLys
184	GlcNAcﬂ1-4(GlcNAcﬂ1-6)GalNAca-Sp8
185	GlcNAcﬂ1-4Galﬂ1-4GlcNAcﬂ-Sp8
186	GlcNAcﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ1-4ﬂ-Sp8
187	GlcNAcﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp8
188	GlcNAcﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp8
189	GlcNAcﬂ1-6(Galﬂ1-3)GalNAca-Sp8
190	GlcNAcﬂ1-6GalNAca-Sp8
191	GlcNAcﬂ1-6GalNAca-Sp14
192	GlcNAcﬂ1-6Galﬂ1-4GlcNAcﬂ-Sp8
193	Glca1-4Glcﬂ-Sp8
194	Glca1-4Glca-Sp8
195	Glca1-6Glca1-6Glcﬂ-Sp8
196	Glcﬂ1-4Glcﬂ-Sp8
197	Glcﬂ1-6Glcﬂ-Sp8
198	G-ol-Sp8
199	GlcAa-Sp8
200	GlcAﬂ-Sp8
201	GlcAﬂ1-3Galﬂ-Sp8
202	GlcAﬂ1-6Galﬂ-Sp8
203	KDNa2-3Galﬂ1-3GlcNAcﬂ-Sp0
204	KDNa2-3Galﬂ1-4GlcNAcﬂ-Sp0
205	Mana1-2Mana1-2Mana1-3Mana-Sp9
206	Mana1-2Mana1-3(Mana1-2Mana1-6)Mana-Sp9
207	Mana1-2Mana1-3Mana-Sp9
208	Mana1-6(Mana1-2Mana1-3)Mana1-6(Mana1-2Mana1-3)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
209	Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
210	Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-3(Mana1-2Mana1-6)Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
211	Mana1-3(Mana1-6)Mana-Sp9
212	Mana1-3(Mana1-2Mana1-2Mana1-6)Mana-Sp9
213	Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-3)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
214	Mana1-6(Mana1-3)Mana1-6(Mana1-3)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
215	Manﬂ1-4GlcNAcﬂ-Sp0
216	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAc-Sp0
217	[3OSO3]Galﬂ1-4(Fuca1-3)[6OSO3]GlcNAc-Sp8
218	Fuca1-2[6OSO3]Galﬂ1-4GlcNAc-Sp0
219	Fuca1-2Galﬂ1-4[6OSO3]GlcNAc-Sp8
220	Fuca1-2[6OSO3]Galﬂ1-4[6OSO3]Glc-Sp0
221	Neu5Aca2-3Galﬂ1-3GalNAca-Sp8
222	Neu5Aca2-3Galﬂ1-3GalNAca-Sp14
223	Neu5Aca2-8Neu5Aca2-8Neu5Aca2-8Neu5Aca2-3(GalNAcﬂ1-4)Galﬂ1-4Glcﬂ-Sp0
224	Neu5Aca2-8Neu5Aca2-8Neu5Aca2-3(GalNAcﬂ1-4)Galﬂ1-4Glcﬂ-Sp0
225	Neu5Aca2-8Neu5Aca2-8Neu5Aca2-3Galﬂ1-4Glcﬂ-Sp0
226	Neu5Aca2-8Neu5Aca2-3(GalNAcﬂ1-4)Galﬂ1-4Glcﬂ-Sp0
227	Neu5Aca2-8Neu5Aca2-8Neu5Aca-Sp8
228	Neu5Aca2-3(6-O-Su)Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp8
229	Neu5Aca2-3(GalNAcﬂ1-4)Galﬂ1-4GlcNAcﬂ-Sp0
230	Neu5Aca2-3(GalNAcﬂ1-4)Galﬂ1-4GlcNAcﬂ-Sp8
231	Neu5Aca2-3(GalNAcﬂ1-4)Galﬂ1-4Glcﬂ-Sp0
232	Neu5Aca2-3(Neu5Aca2-3Galﬂ1-3GalNAcﬂ1-4)Galﬂ1-4Glcﬂ-Sp0
233	Neu5Aca2-3(Neu5Aca2-6)GalNAca-Sp8
234	Neu5Aca2-3GalNAca-Sp8
235	Neu5Aca2-3GalNAcﬂ1-4GlcNAcﬂ-Sp0
236	Neu5Aca2-3Galﬂ1-3[6OSO3]GlcNAc-Sp8
237	Neu5Aca2-3Galﬂ1-3(Fuca1-4)GlcNAcﬂ-Sp8
238	Neu5Aca2-3Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
239	Neu5Aca2-3Galﬂ1-3(Neu5Aca2-3Galﬂ1-4)GlcNAcﬂ-Sp8
240	Neu5Aca2-3Galﬂ1-3[6OSO3]GalNAca-Sp8
241	Neu5Aca2-3Galﬂ1-3(Neu5Aca2-6)GalNAca-Sp8
242	Neu5Aca2-3Galﬂ1-3(Neu5Aca2-6)GalNAca-Sp14
243	Neu5Aca2-3Galﬂ-Sp8
244	Neu5Aca2-3Galﬂ1-3GalNAcﬂ1-3Gala1-4Galﬂ1-4Glcﬂ-Sp0
245	Neu5Aca2-3Galﬂ1-3GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
246	Fuca1-2[6OSO3]Galﬂ1-4Glc-Sp0
247	Neu5Aca2-3Galﬂ1-3GlcNAcﬂ-Sp0
248	Neu5Aca2-3Galﬂ1-3GlcNAcﬂ-Sp8
249	Neu5Aca2-3Galﬂ1-4[6OSO3]GlcNAcﬂ-Sp8
250	Neu5Aca2-3Galﬂ1-4(Fuca1-3)[6OSO3]GlcNAcﬂ-Sp8
251	Neu5Aca2-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
252	Neu5Aca2-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
253	Neu5Aca2-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp8
254	Neu5Aca2-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ-Sp8
255	Neu5Aca2-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp8
256	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
257	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ-Sp0
258	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ-Sp8
259	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
260	Fuca1-2Galﬂ1-4[6OSO3]Glc-Sp0
261	Neu5Aca2-3Galﬂ1-4Glcﬂ-Sp0
262	Neu5Aca2-3Galﬂ1-4Glcﬂ-Sp8
263	Neu5Aca2-6GalNAca-Sp8
264	Neu5Aca2-6GalNAcﬂ1-4GlcNAcﬂ-Sp0
265	Neu5Aca2-6Galﬂ1-4[6OSO3]GlcNAcﬂ-Sp8
266	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ-Sp0
267	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ-Sp8
268	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
269	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
270	Neu5Aca2-6Galﬂ1-4Glcﬂ-Sp0
271	Neu5Aca2-6Galﬂ1-4Glcﬂ-Sp8
272	Neu5Aca2-6Galﬂ-Sp8
273	Neu5Aca2-8Neu5Aca-Sp8
274	Neu5Aca2-8Neu5Aca2-3Galﬂ1-4Glcﬂ-Sp0
275	Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-3Galﬂ1-3(Fuca1-4)GlcNAcﬂ-Sp0
276	Neu5Acﬂ2-6GalNAca-Sp8
277	Neu5Acﬂ2-6Galﬂ1-4GlcNAcﬂ-Sp8
278	Neu5Gca2-3Galﬂ1-3(Fuca1-4)GlcNAcﬂ-Sp0
279	Neu5Gca2-3Galﬂ1-3GlcNAcﬂ-Sp0
280	Neu5Gca2-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
281	Neu5Gca2-3Galﬂ1-4GlcNAcﬂ-Sp0
282	Neu5Gca2-3Galﬂ1-4Glcﬂ-Sp0
283	Neu5Gca2-6GalNAca-Sp0
284	Neu5Gca2-6Galﬂ1-4GlcNAcﬂ-Sp0
285	Neu5Gca-Sp8
286	Galﬂ1-3(Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-6)GalNAca-Sp14
287	Galﬂ1-3GlcNAcﬂ1-3Galﬂ1-3GlcNAcﬂ-Sp0
288	Galﬂ1-4(Fuca1-3)[6OSO3]GlcNAc-Sp0
289	Galﬂ1-4(Fuca1-3)[6OSO3]Glc-Sp0
290	Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-3(Fuca1-4)GlcNAcﬂ-Sp0
291	Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-3GlcNAcﬂ-Sp0
292	Neu5Aca2-3Galﬂ1-3GlcNAcﬂ1-3Galﬂ1-3GlcNAcﬂ-Sp0
293	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-3GlcNAcﬂ-Sp0
294	[3OSO3][4OSO3]Galﬂ1-4GlcNAcﬂ-Sp0
295	[6OSO3]Galﬂ1-4[6OSO3]GlcNAcﬂ-Sp0
296	6-H2PO3Glcﬂ-Sp10
297	Galﬂ1-3(Neu5Aca2-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-6)GalNAca-Sp14
298	Galﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp8
299	Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
300	Galﬂ1-4GlcNAcﬂ1-3(Galﬂ1-4GlcNAcﬂ1-6)Galﬂ1-4GlcNAc-Sp0
301	Galﬂ1-4GlcNAcﬂ1-3(GlcNAcﬂ1-6)Galﬂ1-4GlcNAc-Sp0
302	Galﬂ1-4GlcNAca1-6Galﬂ1-4GlcNAcﬂ-Sp0
303	Galﬂ1-4GlcNAcﬂ1-6Galﬂ1-4GlcNAcﬂ-Sp0
304	GalNAcﬂ1-3Galﬂ-Sp8
305	GlcAﬂ1-3GlcNAcﬂ-Sp8
306	GlcNAcﬂ1-2Mana1-3(Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
307	GlcNAcﬂ1-3Man-Sp10
308	GlcNAcﬂ1-4GlcNAcﬂ-Sp10
309	GlcNAcﬂ1-4GlcNAcﬂ-Sp12
310	HOOC(CH3)CH-3-O-GlcNAcﬂ1-4GlcNAcﬂ-Sp10
311	Mana1-6Manﬂ-Sp10
312	Mana1-6(Mana1-3)Mana1-6(Mana1-3)Manﬂ-Sp10
313	Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-6(Mana1-3)Mana1-6)Mana-Sp9
314	Mana1-2Mana1-2Mana1-3(Mana1-2Mana1-6(Mana1-2Mana1-3)Mana1-6)Mana-Sp9
315	Neu5Aca2-3Galﬂ1-3(Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-6)GalNAca-Sp14
316	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
317	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
318	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
319	Neu5Aca2-8Neu5Acﬂ-Sp17
320	Neu5Aca2-8Neu5Aca2-8Neu5Acﬂ-Sp8
321	Neu5Gcﬂ2-6Galﬂ1-4GlcNAc-Sp8
322	Galﬂ1-3GlcNAcﬂ1-2Mana1-3(Galﬂ1-3GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp19
323	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
324	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
325	Fuca1-3(Galﬂ1-4)GlcNAcﬂ1-2Mana1-3(Fuca1-3(Galﬂ1-4)GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp20
326	Neu5Ac(9Ac)a2-3Galﬂ1-4GlcNAcﬂ-Sp0
327	Neu5Ac(9Ac)a2-3Galﬂ1-3GlcNAcﬂ-Sp0
328	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-3GlcNAcﬂ-Sp0
329	Neu5Aca2-3Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-3Galﬂ1-3(Fuca1-4)GlcNAcﬂ-Sp0
330	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
331	Gala1-4Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4Glcﬂ-Sp0
332	GalNAcﬂ1-3Gala1-4Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4Glcﬂ-Sp0
333	GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
334	GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
335	Neu5Aca2-3-Galﬂ1-3(Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-6)GalNAc-Sp14
336	GlcNAca1-4Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
337	GlcNAca1-4Galﬂ1-4GlcNAcﬂ-Sp0
338	GlcNAca1-4Galﬂ1-3GlcNAcﬂ-Sp0
339	GlcNAca1-4Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4Glcﬂ-Sp0
340	GlcNAca1-4Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ-Sp0
341	GlcNAca1-4Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4GlcNAcﬂ-Sp0
342	GlcNAca1-4Galﬂ1-3GalNAc-Sp14
343	Mana1-3(Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp12
344	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp12
345	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-6Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp12
346	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-2Mana1-3Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp12
347	Galﬂ1-4GlcNAcﬂ1-2Mana1-3Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp12
348	Galﬂ1-4GlcNAcﬂ1-2Mana1-6Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp12
349	Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
350	GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
351	Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
352	Galﬂ1-3GlcNAcﬂ1-2Mana1-3(Galﬂ1-3GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
353	Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-2Mana1-3(Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp19
354	[6OSO3]GlcNAcﬂ1-3Galﬂ1-4GlcNAc-ﬂ-Sp0
355	KDNa2-3Galﬂ1-4(Fuca1-3)GlcNAc-Sp0
356	KDNa2-6Galﬂ1-4GlcNAc-Sp0
357	KDNa2-3Galﬂ1-4Glc-Sp0
358	KDNa2-3Galﬂ1-3GalNAca-Sp14
359	Fuca1-2Galﬂ1-3GlcNAcﬂ1-2Mana1-3(Fuca1-2Galﬂ1-3GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp20
360	Fuca1-2Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Fuca1-2Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp20
361	Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-2Mana1-3(Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAﬂ-Sp20
362	Gala1-3Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Gala1-3Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp20
363	Mana1-3(Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
364	Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-2Mana1-3(Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
365	Neu5Aca2-6GlcNAcﬂ1-4GlcNAc-Sp21
366	Neu5Aca2-6GlcNAcﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp21
367	Fuca1-2Galﬂ1-3GlcNAcﬂ1-3(Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-6)Galﬂ1-4Glc-Sp21
368	Galﬂ1-4GlcNAcﬂ1-2(Galﬂ1-4GlcNAcﬂ1-4)Mana1-3(Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp21
369	GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-2Mana1-3(GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp20
370	Gala1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Gala1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp20
371	Gala1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-2Mana1-3(Gala1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp20
372	GalNAca1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-2Mana1-3(GalNAca1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp20
373	Gala1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-2Mana1-3(Gala1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp20
374	Fuca1-2Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-2Mana1-3(Fuca1-2Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp19
375	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-3GalNAc-Sp14
376	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-3GalNAc-Sp14
377	Neu5Aca2-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3GalNAca-Sp14
378	(GalNAcﬂ1-4GlcNAcﬂ1-2Mana1-6)GalNAcﬂ1-4GlcNAcﬂ1-2Mana1-3Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp12
379	Galﬂ1-3GalNAca1-3(Fuca1-2)Galﬂ1-4Glc-Sp0
380	Galﬂ1-3GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAc-Sp0
381	Galﬂ1-3GlcN?cﬂ1-3(Galﬂ1-3GlcN?cﬂ1-3Galﬂ1-4GlcN?cﬂ1-6)Galﬂ1-4Glcﬂ-Sp0
382	Galﬂ1-3GlcNAcﬂ1-3(Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-6)Galﬂ1-4Glc-Sp21
383	Fuca1-2Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-3(Galﬂ1-4GlcNAcﬂ1-6)Galﬂ1-4Glc-Sp21
384	Fuca1-2Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-3(Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-6)Galﬂ1-4Glc-Sp21
385	Galﬂ1-3GlcNAcﬂ1-3(Galﬂ1-3GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-6)Galﬂ1-4Glc-Sp21
386	Galﬂ1-4GlcN?cﬂ1-2(Galﬂ1-4GlcN?cﬂ1-4)Mana1-3(Galﬂ1-4GlcN?cﬂ1-2(Galﬂ1-4GlcN?cﬂ1-6)Mana1-6)Manﬂ1-4GlcN?cﬂ1-4GlcN?cﬂ-Sp21
387	GlcN?cﬂ1-2(GlcN?cﬂ1-4)Mana1-3(GlcN?cﬂ1-2Mana1-6)Manﬂ1-4GlcN?cﬂ1-4GlcN?c-Sp21
388	Fuca1-2Galﬂ1-3GalNAca1-3(Fuca1-2)Galﬂ1-4Glcﬂ-Sp0
389	Fuca1-2Galﬂ1-3GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ-Sp0
390	Galﬂ1-3GlcNAcﬂ1-3GalNAca-Sp14
391	Neu5Aca2-3(GalNAcﬂ1-4)Galﬂ1-4GlcNAcﬂ1-3GalNAca-Sp14
392	GalNAca1-3(Fuca1-2)Galﬂ1-3GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ-Sp0
393	Gala1-3Galﬂ1-3GlcNAcﬂ1-2Mana1-3(Gala1-3Galﬂ1-3GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp19
394	Gala1-3Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-2Mana1-3(Gala1-3Galﬂ1-3(Fuca1-4)GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp19
395	Galﬂ1-4GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp12
396	GlcNAcﬂ1-2Mana1-3(Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp12
397	Neu5Aca2-3Galﬂ1-3GlcNAcﬂ1-3GalNAca-Sp14
398	Fuca1-2Galﬂ1-4GlcN?cﬂ1-3GalN?ca-Sp14
399	Galﬂ1-4(Fuca1-3)GlcN?cﬂ1-3GalN?ca-Sp14
400	GalN?ca1-3GalN?cﬂ1-3Gala1-4Galﬂ1-4GlcN?cﬂ-Sp0
401	Gala1-4Galﬂ1-3GlcN?cﬂ1-2Mana1-3(Gala1-4Galﬂ1-3GlcN?cﬂ1-2Mana1-6)Manﬂ1-4GlcN?cﬂ1-4GlcN?cﬂ-Sp19
402	Gala1-4Galﬂ1-4GlcN?cﬂ1-2Mana1-3(Gala1-4Galﬂ1-4GlcN?cﬂ1-2Mana1-6)Manﬂ1-4GlcN?cﬂ1-4GlcN?cﬂ-LV?NKT
403	Gala1-3Galﬂ1-4GlcN?cﬂ1-3GalN?ca-Sp14
404	Galﬂ1-3GlcNAcﬂ1-6Galﬂ1-4GlcNAcﬂ-Sp0
405	Galﬂ1-3GlcNAca1-6Galﬂ1-4GlcNAcﬂ-Sp0
406	GalNAcﬂ1-3Gala1-6Galﬂ1-4Glcﬂ-Sp8
407	GlcNAcﬂ1-6(GlcNAcﬂ1-3)GalNAca-Sp14
408	Gala1-3(Fuca1-2)Galﬂ1-4(Fuca1-3)Glcﬂ-Sp21
409	Neu5Aca2-6Galﬂ1-3GlcNAcﬂ1-3(Galﬂ1-4GlcNAcﬂ1-6)Galﬂ1-4Glc-Sp21
410	Galﬂ1-3GalNAcﬂ1-4(Neu5Aca2-8Neu5Aca2-3)Galﬂ1-4Glcﬂ-Sp0
411	Neu5Aca2-3Galﬂ1-3GalNAcﬂ1-4(Neu5Aca2-8Neu5Aca2-3)Galﬂ1-4Glcﬂ-Sp0
412	Gala1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-3GalNAca-Sp14
413	GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-3GalNAca-Sp14
414	GalNAca1-3GalNAcﬂ1-3Gala1-4Galﬂ1-4Glcﬂ-Sp0
415	Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3GalNAca-Sp14
416	Gala1-3(Fuca1-2)Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3GalNAc-Sp14
417	GalNAca1-3(Fuca1-2)Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-3GalNAc-Sp14
418	Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-2Mana1-3(Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
419	Fuca1-2Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Fuca1-2Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
420	GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-2(GlcNAcﬂ1-6)Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp19
421	Fuca1-2Galﬂ1-3GlcNAcﬂ1-3GalNAc-Sp14
422	Gala1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-3GalNAc-Sp14
423	GalNAca1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-3GalNAc-Sp14
424	Gala1-3Galﬂ1-3GlcNAcﬂ1-3GalNAc-Sp14
425	Fuca1-2Galﬂ1-3GlcNAcﬂ1-2Mana1-3(Fuca1-2Galﬂ1-3GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
426	Gala1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-2Mana1-3(Gala1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
427	Galﬂ1-3GlcNAcﬂ1-2Mana1-3(Galﬂ1-3GlcNAcﬂ1-2(Galﬂ1-3GlcNAcﬂ1-6)Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp19
428	Fuca1-2Galﬂ1-3GlcNAcﬂ1-3(Galﬂ1-4GlcNAcﬂ1-6)Galﬂ1-4Glc-Sp21
429	Galﬂ1-4GlcNAcﬂ1-3Galﬂ1-4(Fuca1-3GlcNAcﬂ1-6)Galﬂ1-4Glc-Sp21
430	GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-4)(GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNacﬂ1-4GlcNAc-Sp21
431	GlcNAcﬂ1-4(GlcNAcﬂ1-2)Mana1-3(GlcNAcﬂ1-4)(GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp21
432	GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-4)(GlcNAcﬂ1-6(GlcNAcﬂ1-2)Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp21
433	GlcNAcﬂ1-4(GlcNAcﬂ1-2)Mana1-3(GlcNAcﬂ1-4)(GlcNAcﬂ1-6(GlcNAcﬂ1-2)Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp21
434	Galﬂ1-4GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-4)(Galﬂ1-4GlcNAcﬂ1-2)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp21
435	Galﬂ1-4GlcNAcﬂ1-4(Galﬂ1-4GlcNAcﬂ1-2)Mana1-3(GlcNAcﬂ1-4)(Galﬂ1-4GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp21
436	Galﬂ1-4GlcNAcﬂ1-2Mana1-3(GlcNAcﬂ1-4)(Galﬂ1-4GlcNAcﬂ1-6(Galﬂ1-4GlcNAcﬂ1-2)Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp21
437	Galﬂ1-4GlcNAcﬂ1-4(Galﬂ1-4GlcNAcﬂ1-2)Mana1-3(GlcNAcﬂ1-4)(Galﬂ1-4GlcNAcﬂ1-6(Galﬂ1-4-GlcNAcﬂ1-2)Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAc-Sp21
438	Gala1-3Galﬂ1-4Glc-Sp10
439	Galﬂ1-4Galﬂ-Sp10
440	Galﬂ1-6Galﬂ-Sp10
441	Neu5Aca2-3Galﬂ1-4GlcNAcﬂ1-3Galﬂ-Sp8
442	GalNAcﬂ1-6GalNAcﬂ-Sp8
443	[6OSO3]Galﬂ1-3GlcNAcﬂ-Sp0
444	[6OSO3]Galﬂ1-3[6OSO3]GlcNAc-Sp0
445	Fuca1-2Galﬂ1-4GlcNAcﬂ1-2(Fuca1-2Galﬂ1-4GlcNAcﬂ1-4)Mana1-3(Fuca1-2Galﬂ1-4 GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
446	Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-2(Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-4)Mana1-3(Fuca1-2Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-2Mana1-6)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp12
447	Galﬂ1-4GlcNAcﬂ1-3(Galﬂ1-4GlcNAcﬂ1-6)GalNAc-Sp14
448	Galﬂ1-4GlcNAcﬂ1-6GalNAc-Sp14
449	Galﬂ1-4(Fuca1-3)GlcNAcﬂ1-6GalNAc-Sp14
450	Galﬂ1-4GlcNAcﬂ1-2Mana-Sp0
451	Fuca1-2Galﬂ1-4GlcNAcﬂ1-3(Fuca1-2Galﬂ1-4GlcNAcﬂ1-6)GalNAc-Sp14
452	Gala1-3Fuca1-2Galﬂ1-4GlcNAcﬂ1-3(Gala1-3Fuca1-2Galﬂ1-4GlcNAcﬂ1-6)GalNAc-Sp14
453	GalNAca1-3Fuca1-2Galﬂ1-4GlcNAcﬂ1-3(GalNAca1-3Fuca1-2Galﬂ1-4GlcNAcﬂ1-6)GalNAc-Sp14
454	Neu5Aca2-8Neu5Aca2-3Galb1-3GalNAcb1-4(Neu5Aca2-8Neu5Aca2-3)Galb1-4Glcb-sp0
455	GalNAcﬂ1-4Galﬂ1-4Glc-b-sp0
456	GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-2Mana1-6(GalNAca1-3(Fuca1-2)Galﬂ1-4GlcNAcﬂ1-2Mana1-3)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
457	Gala1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-2Mana1-6(Gala1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-2Mana1-3)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
458	Neu5Aca2-6Galﬂ1-4GlcNAcﬂ1-6(Fuca1-2Galﬂ1-3GlcNAcﬂ1-3)Galﬂ-4Glc-Sp21
459	GalNAca1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-2Mana1-6(GalNAca1-3(Fuca1-2)Galﬂ1-3GlcNAcﬂ1-2Mana1-3)Manﬂ1-4GlcNAcﬂ1-4(Fuca1-6)GlcNAcﬂ-Sp22
460	Galﬂ1-4GlcNAcﬂ1-6(Galﬂ1-4GlcNAcﬂ1-2)Mana1-6(Galﬂ1-4GlcNAcﬂ1-2Mana1-3)Manﬂ1-4GlcNAcﬂ1-4GlcNAcﬂ-Sp19
461	Galﬂ1-4GlcNAcﬂ-(OCH2CH2)6NH2
462	Gala1-3(Fuca1-2)Galﬂ1-3GalNAca-Sp8
463	Gala1-3(Fuca1-2)Galﬂ1-3GalNAcb-Sp8
464	Glca1-6Glca1-6Glca1-6Glcﬂ-Sp10
465	Glca1-4Glca1-4Glca1-4Glcﬂ-Sp10
