
Torsions - ERManI-Mn9
M4-M3 Mana1-6Manb						Actual		Expected (Predominant in the PDB)
MAN 602.Z O5 -> MAN 602.Z C5 -> MAN 602.Z C6 -> MAN 602.Z O6:   -66.48 Omg	-60, +60
MAN 602.Z C6 -> MAN 602.Z O6 -> MAN 602.Z C5 -> MAN 603.Z C1:   111.91 Psi	+60 to +180 
MAN 602.Z C6 -> MAN 602.Z O6 -> MAN 603.Z C1 -> MAN 603.Z O5:    48.69 Phi	+60

M3-G2 Manb1-4GlcNAcb
NAG 601.Z C5 -> NAG 601.Z C4 -> NAG 601.Z O4 -> MAN 602.Z C1:  -120.23 Psi	-120
NAG 601.Z C4 -> NAG 601.Z O4 -> MAN 602.Z C1 -> MAN 602.Z O5:   -87.63 Phi	-70 to -120

M5-M3 Mana1-3Manb
MAN 602.Z C4 -> MAN 602.Z C3 -> MAN 602.Z O3 -> MAN 604.Z C1:   157.28 Psi	85 to 160
MAN 602.Z C3 -> MAN 602.Z O3 -> MAN 604.Z C1 -> MAN 604.Z O5:   102.07 Phi	60 to 110

M8-M5 Mana1-2Mana
MAN 604.Z C3 -> MAN 604.Z C2 -> MAN 604.Z O2 -> MAN 609.Z C1:   140.53 Psi	60, 130 to 170
MAN 604.Z C2 -> MAN 604.Z O2 -> MAN 609.Z C1 -> MAN 609.Z O5:    79.76 Phi	60 to 110

M7-M4 Mana1-3Mana
MAN 603.Z C4 -> MAN 603.Z C3 -> MAN 603.Z O3 -> MAN 607.Z C1:   160.76 Psi	85 to 160
MAN 603.Z C3 -> MAN 603.Z O3 -> MAN 607.Z C1 -> MAN 607.Z O5:    87.46 Phi	60 to 110

M6-M4 Mana1-6Mana
MAN 603.Z O6 -> MAN 603.Z C6 -> MAN 603.Z C5 -> MAN 603.Z O5:   -49.36 Omg	-60, 60, 
MAN 605.Z C1 -> MAN 603.Z O6 -> MAN 603.Z C6 -> MAN 603.Z C5:  -161.03 Psi	180 	
MAN 605.Z O5 -> MAN 605.Z C1 -> MAN 603.Z O6 -> MAN 603.Z C6:    70.62 Phi	60, -60, 180

M9-M6 Mana1-2Mana
MAN 606.Z C1 -> MAN 605.Z O2 -> MAN 605.Z C2 -> MAN 605.Z C3:   135.79 Psi	60, 130 to 170
MAN 606.Z O5 -> MAN 606.Z C1 -> MAN 605.Z O2 -> MAN 605.Z C2:    72.53 Phi	60 to 110

GlcNAc2 NAc Group
NAG 601.Z C3 -> NAG 601.Z C2 -> NAG 601.Z N2 -> NAG 601.Z C7:  -131.91		Normal	
