NE03111209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.03862
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   86
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      233.     498.    -266.
 Hydrophilic   2387.     2588.    -200.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      205.     267.     -62.
 Weakly Polar    28.       28.       0.       31.      43.     -13.


NE03112209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.04331
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   86
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      232.     497.    -265.
 Hydrophilic   2383.     2588.    -205.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      200.     261.     -60.
 Weakly Polar    28.       28.       0.       46.      63.     -17.


NE03113209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00031
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   86
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      232.     497.    -265.
 Hydrophilic   2382.     2588.    -206.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      200.     260.     -60.
 Weakly Polar    28.       28.       0.       49.      67.     -18.


NE03114209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.02322
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   86
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      232.     497.    -265.
 Hydrophilic   2379.     2588.    -208.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      199.     259.     -60.
 Weakly Polar    28.       28.       0.       56.      76.     -20.


NE03174209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00391
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   89
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      231.     496.    -265.
 Hydrophilic   2379.     2588.    -209.      165.     227.     -62.
 Carbon Pi      486.      494.      -7.      192.     248.     -57.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03175209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00581
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      233.     498.    -265.
 Hydrophilic   2380.     2588.    -208.      161.     222.     -61.
 Carbon Pi      486.      494.      -7.      193.     250.     -57.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03176209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01224
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      242.     509.    -266.
 Hydrophilic   2379.     2588.    -209.      145.     197.     -53.
 Carbon Pi      486.      494.      -7.      201.     261.     -61.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03177209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01166
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      231.     515.    -284.
 Hydrophilic   2382.     2588.    -206.      159.     197.     -38.
 Carbon Pi      486.      494.      -7.      192.     251.     -58.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03178209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.80782
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   91
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3683.     3764.     -81.      263.     559.    -297.
 Hydrophilic   2370.     2588.    -218.      145.     179.     -33.
 Carbon Pi      486.      494.      -7.      188.     243.     -55.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03179209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00651
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   92
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3683.     3764.     -81.      302.     569.    -268.
 Hydrophilic   2376.     2588.    -212.      140.     199.     -59.
 Carbon Pi      486.      494.      -7.      181.     237.     -57.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03180209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.02436
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   91
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3683.     3764.     -81.      230.     494.    -265.
 Hydrophilic   2378.     2588.    -210.      190.     254.     -64.
 Carbon Pi      486.      494.      -7.      186.     243.     -57.
 Weakly Polar    28.       28.       0.        1.       1.       0.


NE03181209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01794
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   92
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3680.     3764.     -83.      280.     586.    -306.
 Hydrophilic   2364.     2588.    -224.      142.     177.     -35.
 Carbon Pi      486.      494.      -7.      192.     248.     -56.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03182209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.02848
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   92
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3677.     3764.     -87.      287.     574.    -287.
 Hydrophilic   2372.     2588.    -216.      127.     166.     -39.
 Carbon Pi      486.      494.      -7.      198.     257.     -60.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03183209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.09548
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      230.     495.    -264.
 Hydrophilic   2378.     2588.    -210.      166.     228.     -62.
 Carbon Pi      486.      494.      -7.      191.     248.     -56.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03144209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00454
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      237.     499.    -262.
 Hydrophilic   2393.     2588.    -194.      148.     184.     -37.
 Carbon Pi      486.      494.      -7.      194.     259.     -65.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03145209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.04228
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   91
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      311.     580.    -269.
 Hydrophilic   2383.     2588.    -205.      108.     154.     -45.
 Carbon Pi      486.      494.      -7.      185.     246.     -61.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03146209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.02541
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   94
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      368.     636.    -268.
 Hydrophilic   2387.     2588.    -201.       99.     139.     -39.
 Carbon Pi      486.      494.      -7.      164.     230.     -66.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03147209001001                        
Not a single molecule;  not allowed.
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   91
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3676.     3764.     -88.      279.     545.    -266.
 Hydrophilic   2383.     2588.    -205.      127.     188.     -61.
 Carbon Pi      486.      494.      -7.      185.     246.     -61.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03148209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00529
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      233.     498.    -266.
 Hydrophilic   2386.     2588.    -201.      135.     182.     -47.
 Carbon Pi      486.      494.      -7.      203.     264.     -61.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03149209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.04571
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3682.     3764.     -82.      264.     540.    -276.
 Hydrophilic   2376.     2588.    -212.      126.     171.     -45.
 Carbon Pi      486.      494.      -7.      189.     252.     -63.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03150209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00471
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      271.     566.    -295.
 Hydrophilic   2372.     2588.    -216.      114.     147.     -33.
 Carbon Pi      486.      494.      -7.      198.     253.     -55.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03151209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.04715
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      232.     497.    -265.
 Hydrophilic   2382.     2588.    -206.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      199.     259.     -60.
 Weakly Polar    28.       28.       0.       49.      67.     -18.


NE03152209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.02644
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3680.     3764.     -84.      260.     533.    -274.
 Hydrophilic   2375.     2588.    -213.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      188.     250.     -62.
 Weakly Polar    28.       28.       0.       36.      51.     -15.


NE03153209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.02363
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      310.     583.    -273.
 Hydrophilic   2377.     2588.    -211.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      188.     247.     -60.
 Weakly Polar    28.       28.       0.       22.      34.     -12.


NE03124209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.03474
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   89
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      311.     582.    -271.
 Hydrophilic   2390.     2588.    -198.       99.     130.     -31.
 Carbon Pi      486.      494.      -7.      185.     249.     -65.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03125209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01618
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   89
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2387.     2588.    -201.       99.     130.     -31.
 Carbon Pi      486.      494.      -7.      177.     241.     -64.
 Weakly Polar    28.       28.       0.       96.     109.     -12.


NE03126209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01646
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   92
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3680.     3764.     -84.      303.     592.    -289.
 Hydrophilic   2374.     2588.    -213.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      187.     248.     -61.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03127209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00279
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   95
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3682.     3764.     -82.      341.     632.    -290.
 Hydrophilic   2377.     2588.    -211.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      178.     236.     -58.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03128209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.02948
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      276.     562.    -286.
 Hydrophilic   2381.     2588.    -207.       99.     133.     -33.
 Carbon Pi      486.      494.      -7.      224.     284.     -60.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03115209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00698
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   86
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2399.     2588.    -189.       98.     129.     -30.
 Carbon Pi      486.      494.      -7.      197.     264.     -67.
 Weakly Polar    28.       28.       0.       43.      43.       0.


NE03116209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00741
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   86
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -261.
 Hydrophilic   2400.     2588.    -188.       99.     129.     -30.
 Carbon Pi      486.      494.      -7.      189.     256.     -67.
 Weakly Polar    28.       28.       0.       64.      64.       0.


NE03117209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.04205
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   86
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2399.     2588.    -189.       98.     129.     -30.
 Carbon Pi      486.      494.      -7.      189.     256.     -67.
 Weakly Polar    28.       28.       0.       69.      69.       0.


NE03118209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01604
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   86
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2399.     2588.    -189.       98.     129.     -30.
 Carbon Pi      486.      494.      -7.      187.     254.     -67.
 Weakly Polar    28.       28.       0.       78.      78.       0.


NE03184209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.02426
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   89
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2399.     2588.    -189.      195.     226.     -31.
 Carbon Pi      486.      494.      -7.      176.     243.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03185209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.02454
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2399.     2588.    -189.      187.     218.     -31.
 Carbon Pi      486.      494.      -7.      179.     245.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03186209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00964
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      251.     512.    -262.
 Hydrophilic   2399.     2588.    -189.      163.     194.     -30.
 Carbon Pi      486.      494.      -7.      190.     257.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03187209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00697
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      258.     519.    -262.
 Hydrophilic   2399.     2588.    -189.      166.     196.     -31.
 Carbon Pi      486.      494.      -7.      179.     245.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03188209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01185
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   91
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      315.     577.    -262.
 Hydrophilic   2399.     2588.    -189.      146.     176.     -31.
 Carbon Pi      486.      494.      -7.      168.     235.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03189209001001                        
Not a single molecule;  not allowed.
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   92
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      315.     576.    -262.
 Hydrophilic   2398.     2588.    -190.      169.     201.     -32.
 Carbon Pi      486.      494.      -7.      165.     231.     -66.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03190209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01173
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   91
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2398.     2588.    -190.      223.     255.     -32.
 Carbon Pi      486.      494.      -7.      171.     237.     -66.
 Weakly Polar    28.       28.       0.        2.       2.       0.


NE03191209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01573
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   92
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      329.     591.    -262.
 Hydrophilic   2399.     2588.    -189.      147.     178.     -31.
 Carbon Pi      486.      494.      -7.      175.     242.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03192209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00360
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   92
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      327.     589.    -262.
 Hydrophilic   2399.     2588.    -189.      148.     178.     -30.
 Carbon Pi      486.      494.      -7.      178.     245.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03193209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.16661
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2399.     2588.    -189.      199.     229.     -31.
 Carbon Pi      486.      494.      -7.      175.     241.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03154209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.09972
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2399.     2588.    -189.      153.     184.     -30.
 Carbon Pi      486.      494.      -7.      190.     257.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03155209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01344
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   91
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      316.     582.    -266.
 Hydrophilic   2396.     2588.    -192.      121.     151.     -30.
 Carbon Pi      486.      494.      -7.      178.     242.     -63.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03156209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00224
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   94
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      368.     634.    -266.
 Hydrophilic   2393.     2588.    -195.      104.     135.     -30.
 Carbon Pi      486.      494.      -7.      164.     227.     -63.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03157209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01469
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   91
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      278.     545.    -267.
 Hydrophilic   2390.     2588.    -198.      154.     188.     -33.
 Carbon Pi      486.      494.      -7.      175.     246.     -71.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03158209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.16431
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2399.     2588.    -189.      148.     179.     -30.
 Carbon Pi      486.      494.      -7.      193.     260.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03159209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01562
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      281.     547.    -266.
 Hydrophilic   2387.     2588.    -201.      143.     182.     -39.
 Carbon Pi      486.      494.      -7.      178.     247.     -69.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03160209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01994
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      323.     585.    -262.
 Hydrophilic   2399.     2588.    -189.      113.     143.     -30.
 Carbon Pi      486.      494.      -7.      178.     245.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03274209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01949
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   93
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      369.     631.    -262.
 Hydrophilic   2399.     2588.    -189.      109.     139.     -30.
 Carbon Pi      486.      494.      -7.      178.     245.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03161209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.03485
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      238.     500.    -262.
 Hydrophilic   2399.     2588.    -189.       98.     129.     -30.
 Carbon Pi      486.      494.      -7.      187.     254.     -67.
 Weakly Polar    28.       28.       0.       69.      69.       0.


NE03162209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.31061
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      284.     545.    -262.
 Hydrophilic   2399.     2588.    -189.       98.     129.     -30.
 Carbon Pi      486.      494.      -7.      174.     240.     -67.
 Weakly Polar    28.       28.       0.       66.      66.       0.


NE03163209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00280
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      324.     585.    -262.
 Hydrophilic   2399.     2588.    -189.       98.     129.     -30.
 Carbon Pi      486.      494.      -7.      176.     243.     -67.
 Weakly Polar    28.       28.       0.       36.      36.       0.


NE03129209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00678
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   89
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      321.     582.    -262.
 Hydrophilic   2399.     2588.    -189.       98.     129.     -30.
 Carbon Pi      486.      494.      -7.      181.     248.     -67.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03130209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.04428
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   89
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      239.     500.    -262.
 Hydrophilic   2399.     2588.    -189.       98.     129.     -30.
 Carbon Pi      486.      494.      -7.      172.     239.     -67.
 Weakly Polar    28.       28.       0.      109.     109.       0.


NE03131209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01429
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   92
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      359.     621.    -262.
 Hydrophilic   2396.     2588.    -192.       99.     130.     -31.
 Carbon Pi      486.      494.      -7.      168.     236.     -68.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03132209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.02263
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   95
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      384.     650.    -266.
 Hydrophilic   2391.     2588.    -196.       99.     130.     -31.
 Carbon Pi      486.      494.      -7.      165.     229.     -65.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03133209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00554
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3684.     3764.     -80.      297.     564.    -267.
 Hydrophilic   2393.     2588.    -195.       99.     130.     -31.
 Carbon Pi      486.      494.      -7.      218.     282.     -64.
 Weakly Polar    28.       28.       0.        0.       0.       0.


NE03086209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00216
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3677.     3764.     -87.      251.     541.    -290.
 Hydrophilic   2368.     2588.    -220.       94.     127.     -33.
 Carbon Pi      486.      494.      -7.      165.     227.     -62.
 Weakly Polar    28.       28.       0.       31.      37.      -6.


NE03087209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01991
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3619.     3764.    -144.      261.     563.    -301.
 Hydrophilic   2393.     2588.    -195.      102.     131.     -29.
 Carbon Pi      486.      494.      -7.      161.     228.     -67.
 Weakly Polar    28.       28.       0.       39.      39.       0.


NE03070209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.03713
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   93
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3626.     3764.    -138.      313.     624.    -311.
 Hydrophilic   2385.     2588.    -203.      102.     131.     -29.
 Carbon Pi      486.      494.      -7.      122.     187.     -65.
 Weakly Polar    28.       28.       0.       39.      39.       0.


NE03217209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00577
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   93
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3673.     3764.     -90.      260.     556.    -295.
 Hydrophilic   2368.     2588.    -220.       91.     124.     -33.
 Carbon Pi      486.      494.      -7.      165.     218.     -53.
 Weakly Polar    28.       28.       0.       31.      37.      -6.


NE03210209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.03282
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   99
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3669.     3764.     -95.      317.     596.    -279.
 Hydrophilic   2365.     2588.    -223.       91.     124.     -33.
 Carbon Pi      486.      494.      -7.      152.     198.     -46.
 Weakly Polar    28.       28.       0.       31.      37.      -6.


NE03092209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01711
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3687.     3764.     -77.      225.     481.    -256.
 Hydrophilic   2367.     2588.    -221.       93.     126.     -33.
 Carbon Pi      486.      494.      -7.      168.     228.     -60.
 Weakly Polar    28.       28.       0.       91.     130.     -39.


NE03093209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00579
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3611.     3764.    -153.      229.     481.    -252.
 Hydrophilic   2392.     2588.    -196.      102.     131.     -29.
 Carbon Pi      486.      494.      -7.      160.     219.     -59.
 Weakly Polar    28.       28.       0.       68.     148.     -80.


NE03205209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00587
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3641.     3764.    -123.      229.     480.    -251.
 Hydrophilic   2393.     2588.    -195.      102.     131.     -29.
 Carbon Pi      486.      494.      -7.      174.     244.     -70.
 Weakly Polar    28.       28.       0.       42.      83.     -41.


NE03206209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00064
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3623.     3764.    -141.      229.     480.    -251.
 Hydrophilic   2393.     2588.    -195.      102.     131.     -29.
 Carbon Pi      486.      494.      -7.      171.     237.     -66.
 Weakly Polar    28.       28.       0.       49.     104.     -55.


NE03207209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00735
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3639.     3764.    -124.      229.     480.    -251.
 Hydrophilic   2393.     2588.    -195.      106.     181.     -74.
 Carbon Pi      486.      494.      -7.      173.     241.     -68.
 Weakly Polar    28.       28.       0.       39.      39.       0.


NE03208209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00139
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   89
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3621.     3764.    -143.      232.     492.    -260.
 Hydrophilic   2393.     2588.    -195.      110.     195.     -85.
 Carbon Pi      486.      494.      -7.      172.     237.     -66.
 Weakly Polar    28.       28.       0.       39.      39.       0.


NE03096209001001                        
Not a single molecule;  not allowed.
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   89
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3676.     3764.     -88.      230.     492.    -262.
 Hydrophilic   2369.     2588.    -218.      110.     171.     -61.
 Carbon Pi      486.      494.      -7.      168.     230.     -62.
 Weakly Polar    28.       28.       0.       31.      37.      -6.


NE03095209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.00898
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   89
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3677.     3764.     -87.      224.     483.    -259.
 Hydrophilic   2368.     2588.    -220.      118.     187.     -69.
 Carbon Pi      486.      494.      -7.      165.     224.     -59.
 Weakly Polar    28.       28.       0.       31.      37.      -6.


NE03088209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00384
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3681.     3764.     -83.      225.     485.    -260.
 Hydrophilic   2370.     2588.    -218.       95.     128.     -33.
 Carbon Pi      486.      494.      -7.      176.     248.     -72.
 Weakly Polar    28.       28.       0.       48.      75.     -27.


NE03214209001001                        
Not a single molecule;  not allowed.
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3639.     3764.    -125.      229.     478.    -249.
 Hydrophilic   2386.     2588.    -202.      102.     131.     -29.
 Carbon Pi      486.      494.      -7.      140.     215.     -75.
 Weakly Polar    28.       28.       0.       81.     119.     -38.


NE03089209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.00655
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3678.     3764.     -85.      224.     484.    -259.
 Hydrophilic   2369.     2588.    -219.       94.     127.     -33.
 Carbon Pi      486.      494.      -7.      169.     233.     -65.
 Weakly Polar    28.       28.       0.       51.      82.     -31.


NE03090209001001                        
Not a single molecule;  not allowed.
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3678.     3764.     -86.      224.     483.    -259.
 Hydrophilic   2369.     2588.    -219.       94.     127.     -33.
 Carbon Pi      486.      494.      -7.      168.     232.     -64.
 Weakly Polar    28.       28.       0.       52.      85.     -33.


NE03091209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01351
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3676.     3764.     -88.      224.     481.    -257.
 Hydrophilic   2369.     2588.    -219.       94.     127.     -33.
 Carbon Pi      486.      494.      -7.      166.     228.     -62.
 Weakly Polar    28.       28.       0.       54.      91.     -37.


NE03094209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.16095
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   87
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3631.     3764.    -133.      229.     475.    -247.
 Hydrophilic   2385.     2588.    -203.      102.     131.     -29.
 Carbon Pi      486.      494.      -7.      133.     202.     -69.
 Weakly Polar    28.       28.       0.      122.     157.     -36.


NE03202209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01357
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   92
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3674.     3764.     -89.      241.     508.    -267.
 Hydrophilic   2368.     2588.    -220.      109.     172.     -63.
 Carbon Pi      486.      494.      -7.      157.     213.     -55.
 Weakly Polar    28.       28.       0.       31.      37.      -6.


NE03203209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.02115
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   93
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3665.     3764.     -99.      256.     563.    -307.
 Hydrophilic   2367.     2588.    -221.      120.     162.     -42.
 Carbon Pi      486.      494.      -7.      166.     218.     -52.
 Weakly Polar    28.       28.       0.       31.      37.      -6.


NE03204209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is   0.01174
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   90
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3676.     3764.     -88.      224.     482.    -258.
 Hydrophilic   2368.     2588.    -220.      136.     209.     -73.
 Carbon Pi      486.      494.      -7.      169.     234.     -64.
 Weakly Polar    28.       28.       0.       31.      37.      -6.


NE03209209001001                        
Not a single molecule;  not allowed.
Not a neutral molecule; charge is  -0.01747
Contains a carboxylate - should be neutral acid.

 SASA Analysis:
  No. Host Atoms =  1515  No. Ligand Atoms =   88
                         Host                       Ligand
              Bound    Unbound    Delta     Bound  Unbound    Delta
 Hydrophobic   3680.     3764.     -84.      225.     485.    -260.
 Hydrophilic   2370.     2588.    -218.      110.     164.     -53.
 Carbon Pi      486.      494.      -7.      171.     239.     -68.
 Weakly Polar    28.       28.       0.       31.      37.      -6.


