1	Neu5Acα2-8Neu5Acα-Sp8
2	Neu5Acα2-8Neu5Acβ-Sp17
3	Neu5Acα2-8Neu5Acα2-8Neu5Acβ-Sp8
4	Neu5Gcβ2-6Galβ1-4GlcNAc-Sp8
5	Galβ1-3GlcNAcβ1-2Manα1-3(Galβ1-3GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp19
6	Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-3(Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
7	α-D-Gal–Sp8
8	α-D-Glc–Sp8
9	α-D-Man–Sp8
10	α-GalNAc–Sp8
11	α-L-Fuc–Sp8
12	α-L-Fuc–Sp9
13	α-L-Rhα–Sp8
14	α-Neu5Ac–Sp8
15	α-Neu5Ac–Sp11
16	β-Neu5Ac-Sp8
17	β-D-Gal–Sp8
18	β-D-Glc–Sp8
19	β-D-Man–Sp8
20	β-GalNAc–Sp8
21	β-GlcNAc–Sp0
22	β-GlcNAc–Sp8
23	β-GlcN(Gc)-Sp8
24	(Galβ1-4GlcNAcβ)2-3,6-GalNAcα–Sp8
25	GlcNAcβ1-3(GlcNAcβ1-4)(GlcNAcβ1-6)GlcNAc-Sp8
26	[3OSO3][6OSO3]Galβ1-4[6OSO3]GlcNAcβ-Sp0
27	[3OSO3][6OSO3]Galβ1-4GlcNAcβ-Sp0
28	[3OSO3]Galβ1-4Glcβ-Sp8
29	[3OSO3]Galβ1-4(6OSO3)Glcβ–Sp0
30	[3OSO3]Galβ1-4(6OSO3)Glcβ–Sp8
31	[3OSO3]Galβ1-3(Fucα1-4)GlcNAcβ–Sp8
32	[3OSO3]Galβ1-3GalNAcα–Sp8
33	[3OSO3]Galβ1-3GlcNAcβ–Sp8
34	[3OSO3]Galβ1-4(Fucα1-3)GlcNAcβ–Sp8
35	[3OSO3]Galβ1-4[6OSO3]GlcNAcβ-Sp8
36	[3OSO3]Galβ1-4GlcNAcβ–Sp0
37	[3OSO3]Galβ1-4GlcNAcβ-Sp8
38	[3OSO3]Galβ–Sp8
39	[4OSO3][6OSO3]Galβ1-4GlcNAcβ-Sp0
40	[4OSO3]Galβ1-4GlcNAcβ-Sp8
41	6-H2PO3Manα–Sp8
42	[6OSO3]Galβ1-4Glcβ–Sp0
43	[6OSO3]Galβ1-4Glcβ–Sp8
44	[6OSO3]Galβ1-4GlcNAcβ–Sp8
45	[6OSO3]Galβ1-4[6OSO3]Glcβ-Sp8
46	NeuAcα2-3[6OSO3]Galβ1-4GlcNAcβ–Sp8
47	[6OSO3]GlcNAcβ–Sp8
48	9NAcNeu5Acα-Sp8
49	9NAcNeu5Acα2-6Galβ1-4GlcNAcβ-Sp8
50	Manα1-3(Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp13
51	GlcNAcβ1-2Manα1-3(GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp13
52	Galβ1-4GlcNAcβ1-2Manα1-3(Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp13
53	Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-3(Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp13
54	Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-3(Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp8
55	Fucα1-2Galβ1-3GalNAcβ1-3Galα-Sp9
56	Fucα1-2Galβ1-3GalNAcβ1-3Galα1-4Galβ1-4Glcβ-Sp9
57	Fucα1-2Galβ1-3(Fucα1-4)GlcNAcβ–Sp8
58	Fucα1-2Galβ1-3GalNAcα–Sp8
59	Fucα1-2Galβ1-3GalNAcβ1-4(Neu5Acα2-3)Galβ1-4Glcβ-Sp0
60	Fucα1-2Galβ1-3GalNAcβ1-4(Neu5Acα2-3)Galβ1-4Glcβ-Sp9
61	Fucα1-2Galβ1-3GlcNAcβ1-3Galβ1-4Glcβ–Sp10
62	Fucα1-2Galβ1-3GlcNAcβ1-3Galβ1-4Glcβ–Sp8
63	Fucα1-2Galβ1-3GlcNAcβ–Sp0
64	Fucα1-2Galβ1-3GlcNAcβ–Sp8
65	Fucα1-2Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ-Sp0
66	Fucα1-2Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ-Sp0
67	Fucα1-2Galβ1-4(Fucα1-3)GlcNAcβ–Sp0
68	Fucα1-2Galβ1-4(Fucα1-3)GlcNAcβ–Sp8
69	Fucα1-2Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAc–Sp0
70	Fucα1-2Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ-Sp0
71	Fucα1-2Galβ1-4GlcNAcβ–Sp0
72	Fucα1-2Galβ1-4GlcNAcβ–Sp8
73	Fucα1-2Galβ1-4Glcβ–Sp0
74	Fucα1-2Galβ–Sp8
75	Fucα1-3GlcNAcβ-Sp8
76	Fucα1-3GlcNAcβ-Sp8
77	Fucα1-4GlcNAcβ–Sp8
78	Fucβ1-3GlcNAcβ-Sp8
79	GalNAcα1-3(Fucα1-2)Galβ1-3GlcNAcβ-Sp0
80	GalNAcα1-3(Fucα1-2)Galβ1-4(Fucα1-3)GlcNAcβ-Sp0
81	GalNAcα1-3(Fucα1-2)Galβ1-4GlcNAcβ-Sp0
82	GalNAcα1-3(Fucα1-2)Galβ1-4GlcNAcβ–Sp8
83	GalNAcα1-3(Fucα1-2)Galβ1-4Glcβ-Sp0
84	GalNAcα1-3(Fucα1-2)Galβ–Sp8
85	GalNAcα1-3GalNAcβ–Sp8
86	GalNAcα1-3Galβ–Sp8
87	GalNAcα1-4(Fucα1-2)Galβ1-4GlcNAcβ-Sp8
88	GalNAcβ1-3GalNAcα–Sp8
89	GalNAcβ1-3(Fucα1-2)Galβ-Sp8
90	GalNAcβ1-3Galα1-4Galβ1-4GlcNAcβ-Sp0
91	GalNAcβ1-4(Fucα1-3)GlcNAcβ-Sp0
92	GalNAcβ1-4GlcNAcβ–Sp0
93	GalNAcβ1-4GlcNAcβ–Sp8
94	Galα1-2Galβ–Sp8
95	Galα1-3(Fucα1-2)Galβ1-3GlcNAcβ-Sp0
96	Galα1-3(Fucα1-2)Galβ1-4(Fucα1-3)GlcNAcβ-Sp0
97	Galα1-3(Fucα1-2)Galβ1-4GlcNAc-Sp0
98	Galα1-3(Fucα1-2)Galβ1-4Glcβ-Sp0
99	Galα1-3(Fucα1-2)Galβ–Sp8
100	Galα1-3(Galα1-4)Galβ1-4GlcNAcβ-Sp8
101	Galα1-3GalNAcα-Sp8
102	Galα1-3GalNAcβ–Sp8
103	Galα1-3Galβ1-4(Fucα1-3)GlcNAcβ–Sp8
104	Galα1-3Galβ1-3GlcNAcβ-Sp0
105	Galα1-3Galβ1-4GlcNAcβ–Sp8
106	Galα1-3Galβ1-4Glcβ–Sp0
107	Galα1-3Galβ–Sp8
108	Galα1-4(Fucα1-2)Galβ1-4GlcNAcβ-Sp8
109	Galα1-4Galβ1-4GlcNAcβ–Sp0
110	Galα1-4Galβ1-4GlcNAcβ–Sp8
111	Galα1-4Galβ1-4Glcβ–Sp0
112	Galα1-4GlcNAcβ–Sp8
113	Galα1-6Glcβ-Sp8
114	Galβ1-2Galβ–Sp8
115	Galβ1-3(Fucα1-4)GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ-Sp0
116	Galβ1-3(Fucα1-4)GlcNAcβ1-3Galβ1-4GlcNAcβ-Sp0
117	Galβ1-3(Fucα1-4)GlcNAc–Sp0
118	Galβ1-3(Fucα1-4)GlcNAc–Sp8
119	Galβ1-3(Fucα1-4)GlcNAcβ–Sp8
120	Galβ1-3(Galβ1-4GlcNAcβ1-6)GalNAcα-Sp8
121	Galβ1-3(GlcNAcβ1-6)GalNAcα-Sp8
122	Galβ1-3(Neu5Acα2-6)GalNAcα-Sp8
123	Galβ1-3(Neu5Acβ2-6)GalNAcα-Sp8
124	Galβ1-3(Neu5Acα2-6)GlcNAcβ1-4Galβ1-4Glcβ-Sp10
125	Galβ1-3GalNAcα-Sp8
126	Galβ1-3GalNAcβ–Sp8
127	Galβ1-3GalNAcβ1-3Galα1-4Galβ1-4Glcβ-Sp0
128	Galβ1-3GalNAcβ1-4(Neu5Acα2-3)Galβ1-4Glcβ-Sp0
129	Galβ1-3GalNAcβ1-4Galβ1-4Glcβ–Sp8
130	Galβ1-3Galβ–Sp8
131	Galβ1-3GlcNAcβ1-3Galβ1-4GlcNAcβ-Sp0
132	Galβ1-3GlcNAcβ1-3Galβ1-4Glcβ–Sp10
133	Galβ1-3GlcNAcβ–Sp0
134	Galβ1-3GlcNAcβ–Sp8
135	Galβ1-4(Fucα1-3)GlcNAcβ–Sp0
136	Galβ1-4(Fucα1-3)GlcNAcβ–Sp8
137	Galβ1-4(Fucα1-3)GlcNAcβ1-4Galβ1-4(Fucα1-3)GlcNAcβ-Sp0
138	Galβ1-4(Fucα1-3)GlcNAcβ1-4Galβ1-4(Fucα1-3)GlcNAcβ1-4Galβ1-4(Fucα1-3)GlcNAcβ–Sp0
139	Galβ1-4[6OSO3]Glcβ–Sp0
140	Galβ1-4[6OSO3]Glcβ–Sp8
141	Galβ1-4GalNAcα1-3(Fucα1-2)Galβ1-4GlcNAcβ-Sp8
142	Galβ1-4GalNAcβ1-3(Fucα1-2)Galβ1-4GlcNAcβ-Sp8
143	Neu5Acα2-3Galβ1-4GlcNAcβ1-2Manα1-3(Neu5Acα2-3Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
144	Galβ1-4GlcNAcβ1-3GalNAcα–Sp8
145	Galβ1-4GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ-Sp0
146	Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ–Sp0
147	Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ–Sp0
148	Galβ1-4GlcNAcβ1-3Galβ1-4Glcβ–Sp0
149	Galβ1-4GlcNAcβ1-3Galβ1-4Glcβ–Sp8
150	Galβ1-4GlcNAcβ1-6(Galβ1-3)GalNAcα–Sp8
151	Galβ1-4GlcNAcβ1-6GalNAcα–Sp8
152	Galβ1-4GlcNAcβ–Sp0
153	Galβ1-4GlcNAcβ–Sp8
154	Galβ1-4Glcβ–Sp0
155	Galβ1-4Glcβ–Sp8
156	GlcNAcα1-3Galβ1-4GlcNAcβ-Sp8
157	GlcNAcα1-6Galβ1-4GlcNAcβ-Sp8
158	GlcNAcβ1-2Galβ1-3GalNAcα–Sp8
159	GlcNAcβ1-3(GlcNAcβ1-6)GalNAcα–Sp8
160	GlcNAcβ1-3(GlcNAcβ1-6)Galβ1-4GlcNAcβ–Sp8
161	GlcNAcβ1-3GalNAcα–Sp8
162	GlcNAcβ1-3Galβ-Sp8
163	GlcNAcβ1-3Galβ1-3GalNAcα-Sp8
164	GlcNAcβ1-3Galβ1-4GlcNAcβ–Sp0
165	GlcNAcβ1-3Galβ1-4GlcNAcβ-Sp8
166	GlcNAcβ1-3Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ-Sp0
167	GlcNAcβ1-3Galβ1-4Glcβ–Sp0
168	GlcNAcβ1-4MDPLys
169	GlcNAcβ1-4(GlcNAcβ1-6)GalNAcα-Sp8
170	GlcNAcβ1-4Galβ1-4GlcNAcβ-Sp8
171	(GlcNAcβ1-4)6β-Sp8
172	(GlcNAcβ1-4)5β-Sp8
173	GlcNAcβ1-4GlcNAcβ1-4GlcNAcβ–Sp8
174	GlcNAcβ1-6(Galβ1-3)GalNAcα–Sp8
175	GlcNAcβ1-6GalNAcα–Sp8
176	GlcNAcβ1-6Galβ1-4GlcNAcβ-Sp8
177	Glcα1-4Glcβ–Sp8
178	Glcα1-4Glca–Sp8
179	Glcα1-6Glcα1-6Glcβ-Sp8
180	Glcβ1-4Glcβ-Sp8
181	Glcβ1-6Glcβ-Sp8
182	G-ol-Sp8
183	GlcAa-Sp8
184	GlcAβ-Sp8
185	GlcAβ1-3Galβ-Sp8
186	GlcAβ1-6Galβ-Sp8
187	KDNα2-3Galβ1-3GlcNAcβ–Sp0
188	KDNα2-3Galβ1-4GlcNAcβ–Sp0
189	Manα1-2Manα1-2Manα1-3Manα-Sp9
190	Manα1-2Manα1-3(Manα1-2Manα1-6)Manα-Sp9
191	Manα1-2Manα1-3Manα-Sp9
192	Manα1-6(Manα1-2Manα1-3)Manα1-6(Manα2Manα1-3)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
193	Manα1-2Manα1-6(Manα1-3)Manα1-6(Manα2Manα2Manα1-3)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
194	Manα1-2Manα1-2Manα1-3(Manα1-2Manα1-3(Manα1-2Manα1-6)Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
195	Manα1-3(Manα1-6)Manα–Sp9
196	Manα1-3(Manα1-2Manα1-2Manα1-6)Manα-Sp9
197	Manα1-6(Manα1-3)Manα1-6(Manα2Manα1-3)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
198	Manα1-6(Manα1-3)Manα1-6(Manα1-3)Manβ1-4GlcNAcβ1-4 GlcNAcβ-Sp12
199	Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-3(Neu5Acα2-3Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
200	Manβ1-4GlcNAcβ-Sp0
201	Fucα1-3(Galβ1-4)GlcNAcβ1-2Manα1-3(Fucα1-3(Galβ1-4)GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp20
202	Neu5Acα2-3Galβ1-3GalNAcα-Sp8
203	NeuAcα2-8NeuAcα2-8NeuAcα2-8NeuAcα2-3(GalNAcβ1-4)Galβ1-4Glcβ-Sp0
204	Neu5Acα2-8Neu5Acα2-8Neu5Acα2-3(GalNAcβ1-4)Galβ1-4Glcβ-Sp0
205	Neu5Acα2-8Neu5Acα2-8Neu5Acα2-3Galβ1-4Glcβ–Sp0
206	Neu5Acα2-8Neu5Acα2-3(GalNAcβ1-4)Galβ1-4Glcβ–Sp0
207	Neu5Acα2-8Neu5Acα2-8Neu5Acα-Sp8
208	Neu5Acα2-3(6-O-Su)Galβ1-4(Fucα1-3)GlcNAcβ–Sp8
209	Neu5Acα2-3(GalNAcβ1-4)Galβ1-4GlcNAcβ-Sp0
210	Neu5Acα2-3(GalNAcβ1-4)Galβ1-4GlcNAcβ-Sp8
211	Neu5Acα2-3(GalNAcβ1-4)Galβ1-4Glcβ–Sp0
212	NeuAcα2-3(NeuAcα2-3Galβ1-3GalNAcβ1-4)Galβ1-4Glcβ-Sp0
213	Neu5Acα2-3(Neu5Acα2-6)GalNAcα–Sp8
214	Neu5Acα2-3GalNAcα–Sp8
215	Neu5Acα2-3GalNAcβ1-4GlcNAcβ-Sp0
216	Neu5Acα2-3Galβ1-3(6OSO3)GlcNAc-Sp8
217	Neu5Acα2-3Galβ1-3(Fucα1-4)GlcNAcβ–Sp8
218	NeuAcα2-3Galβ1-3(Fucα1-4)GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ Sp0
219	Neu5Acα2-3Galβ1-3(Neu5Acα2-3Galβ1-4)GlcNAcβ-Sp8
220	Neu5Acα2-3Galβ1-3[6OSO3]GalNAcα-Sp8
221	Neu5Acα2-3Galβ1-3(Neu5Acα2-6)GalNAcα–Sp8
222	Neu5Acα2-3Galβ-Sp8
223	NeuAcα2-3Galβ1-3GalNAcβ1-3Galα1-4Galβ1-4Glcβ-Sp0
224	NeuAcα2-3Galβ1-3GlcNAcβ1-3Galβ1-4GlcNAcβ-Sp0
225	Neu5Acα2-3Galβ1-3GlcNAcβ–Sp0
226	Neu5Acα2-3Galβ1-3GlcNAcβ–Sp8
227	Neu5Acα2-3Galβ1-4[6OSO3]GlcNAcβ-Sp8
228	Neu5Acα2-3Galβ1-4(Fucα1-3)(6OSO3)GlcNAcβ–Sp8
229	Neu5Acα2-3Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ–Sp0
230	Neu5Acα2-3Galβ1-4(Fucα1-3)GlcNAcβ–Sp0
231	Neu5Acα2-3Galβ1-4(Fucα1-3)GlcNAcβ–Sp8
232	Neu5Acα2-3Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ-Sp8
233	Neu5Acα2-3Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ1-4GlcNAcβ-Sp8
234	Neu5Acα2-3Galβ1-4GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAc-Sp0
235	Neu5Acα2-3Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ–Sp0
236	Neu5Acα2-3Galβ1-4GlcNAcβ–Sp0
237	Neu5Acα2-3Galβ1-4GlcNAcβ–Sp8
238	Neu5Acα2-3Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ-Sp0
239	Neu5Acα2-3Galβ1-4Glcβ–Sp0
240	Neu5Acα2-3Galβ1-4Glcβ–Sp8
241	Galβ1-4GlcNAcβ1-2Manα1-3(Fucα1-3(Galβ1-4)GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp20
242	Neu5Acα2-6GalNAcα–Sp8
243	Neu5Acα2-6GalNAcβ1-4GlcNAcβ-Sp0
244	Neu5Acα2-6Galβ1-4[6OSO3]GlcNAcβ-Sp8
245	Neu5Acα2-6Galβ1-4GlcNAcβ–Sp0
246	Neu5Acα2-6Galβ1-4GlcNAcβ–Sp8
247	Neu5Acα2-6Galβ1-4GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ1-4(Fucα1-3)GlcNAcβ-Sp0
248	Neu5Acα2-6Galβ1-4GlcNAcβ1-3Galβ1-4GlcNAcβ-Sp0
249	Neu5Acα2-6Galβ1-4Glcβ–Sp0
250	Neu5Acα2-6Galβ1-4Glcβ–Sp8
251	Neu5Acα2-6Galβ–Sp8
252	Neu5Acα2-8Neu5Acα-Sp8
253	Neu5Acα2-8Neu5Acα2-3Galβ1-4Glcβ–Sp0
254	Neu5Acβ2-6GalNAcα–Sp8
255	Neu5Acβ2-6Galβ1-4GlcNAcβ-Sp8
256	Galβ1-4GlcNAcβ1-2Manα1-3(Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp21
257	Neu5Gca2-3Galβ1-3(Fucα1-4)GlcNAcβ-Sp0
258	Neu5Gca2-3Galβ1-3GlcNAcβ-Sp0
259	Neu5Gca2-3Galβ1-4(Fucα1-3)GlcNAcβ-Sp0
260	Neu5Gcα2-3Galβ1-4GlcNAcβ–Sp0
261	Neu5Gcα2-3Galβ1-4Glcβ–Sp0
262	Neu5Gcα2-6GalNAcα–Sp0
263	Neu5Gcα2-6Galβ1-4GlcNAcβ–Sp0
264	Neu5Gcα–Sp8
265	[3OSO3]Galβ1-4(Fucα1-3)(6OSO3)Glc-Sp0
266	[3OSO3]Galβ1-4(Fucα1-3)Glc-Sp0
267	[3OSO3]Galβ1-4[Fucα1-3][6OSO3]GlcNAc-Sp8 
268	[3OSO3]Galβ1-4[Fucα1-3]GlcNAc-Sp0 
269	Fucα1-2[6OSO3]Galβ1-4GlcNAc-Sp0
270	Fucα1-2Galβ1-4[6OSO3]GlcNAc-Sp8
271	Fucα1-2[6OSO3]Galβ1-4[6OSO3]Glc-Sp0
272	Fucα1-2-(6OSO3)-Galβ1-4Glc-Sp0
273	Fucα1-2-Galβ1-4[6OSO3]Glc-Sp0
274	Galβ1-3(Fucα1-4)GlcNAcβ1-3Galβ1-3(Fucα1-4)GlcNAcβ-Sp0
275	Galβ1-3-(Galβ1-4GlcNacβ1-6)GalNAc-Sp14
276	Galβ1-3(GlcNacβ1-6)GalNAc-Sp14
277	Galβ1-3-(Neu5Aa2-3Galβ1-4GlcNacβ1-6)GalNAc-Sp14
278	Galβ1-3GalNAc-Sp14
279	Galβ1-3GlcNAcβ1-3Galβ1-3GlcNAcβ-Sp0
280	Galβ1-4[Fucα1-3][6OSO3]GlcNAc-Sp0 
281	Galβ1-4[Fucα1-3][6OSO3]Glc-Sp0
282	Galβ1-4(Fucα1-3)GlcNAcβ1-3Galβ1-3(Fucα1-4)GlcNAcβ-Sp0
283	Galβ1-4GlcNAcβ1-3Galβ1-3GlcNAcβ-Sp0
284	Neu5Acα2-3Galβ1-3GlcNAcβ1-3Galβ1-3GlcNAcβ-Sp0
285	Neu5Acα2-3Galβ1-4GlcNAcβ1-3Galβ1-3GlcNAcβ-Sp0
286	[3OSO3]Galβ1-4[6OSO3]GlcNAcβ-Sp0
287	[3OSO3][4OSO3]Galβ1-4GlcNacβ-SpSp0
288	[6OSO3]Galβ1-4[6OSO3]GlcNacβ-Sp0
289	6-H2PO3Glcβ-Sp10
290	Galα1-3(Fucα1-2)Galβ–Sp18
291	Galα1-3GalNAcα-Sp16
292	Galβ1-3GalNAcα-Sp16
293	Galβ1-3(Neu5Acα2-3Galβ1-4(Fucα1-3)GlcNAcβ1-6)GalNAc–Sp14
294	Galβ1-3Galβ1-4GlcNAcβ-Sp8
295	Galβ1-4GlcNAcβ1-2Manα1-3(Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
296	Galβ1-4GlcNAcβ1-3(Galβ1-4GlcNAcβ1-6)Galβ1-4GlcNAc-Sp0
297	Galβ1-4GlcNAcβ1-3(GlcNAcβ1-6)Galβ1-4GlcNAc-Sp0
298	Galβ1-4GlcNAcα1-6Galβ1-4GlcNAcβ-Sp0
299	Galβ1-4GlcNAcβ1-6Galβ1-4GlcNAcβ-Sp0
300	GalNAcα-Sp15
301	GalNAcα1-3(Fucα1-2)Galβ–Sp18
302	GalNAcβ1-3Galβ-Sp8
303	GlcAβ1-3GlcNAcβ-Sp8
304	GlcNAcβ1-2Manα1-3(Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
305	GlcNAcβ1-2Manα1-3(GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
306	GlcNAcβ1-3Man-Sp10
307	GlcNAcβ1-4GlcNAcβ-Sp10
308	GlcNAcβ1-4GlcNAcβ-Sp12
309	HOOC(CH3)CH-3-O-GlcNAcβ1-4GlcNAcβ-Sp10
310	Manα1-3(Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
311	Manα1-6Manβ-Sp10
312	Manα1-6(Manα1-3)Manα1-6(Manα1-3)Manβ-Sp10
313	Manα1-2Manα1-2Manα1-3(Manα1-2Manα1-6(Manα1-3)Manα1-6)Manα-Sp9
314	Manα1-2Manα1-2Manα1-3(Manα1-2Manα1-6(Manα1-2Manα1-3)Manα1-6)Manα-Sp9
315	Neu5Acα2-3Galβ1-3(Neu5Acα2-3Galβ1-4GlcNAcβ1-6)GalNAc–Sp14
316	Neu5Acα2-3Galβ1-3(Neu5Acα2-6)GalNAc-Sp14
317	Neu5Acα2-3Galβ1-3GalNAc–Sp14
318	Neu5Acα2-3Galβ1-4GlcNAcβ1-2Manα1-3(Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
319	Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-3(Galβ1-4GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
320	Neu5Acα2-6Galβ1-4GlcNAcβ1-2Manα1-3(GlcNAcβ1-2Manα1-6)Manβ1-4GlcNAcβ1-4GlcNAcβ-Sp12
