4	DNeup5Gcb2-6DGalpb1-4DGlcpNAc1-OH
25	DGlcpNAcb1-3[DGlcpNAcb1-4][DGlcpNAcb1-6]DGlcpNAc1-OH
69	LFucpa1-2DGalpb1-4DGlcpNAcb1-3DGalpb1-4DGlcpNAc1-OH
97	DGalpa1-3[LFucpa1-2]DGalpb1-4DGlcpNAc1-OH
117	DGalpb1-3[LFucpa1-4]DGlcpNAc1-OH
118	DGalpb1-3[LFucpa1-4]DGlcpNAc1-OH
216	DNeup5Aca2-3DGalpb1-3DGlcpNAc[6S]1-OH
234	DNeup5Aca2-3DGalpb1-4DGlcpNAcb1-3DGalpb1-4[LFucpa1-3]DGlcpNAc1-OH
265	DGalp[3S]b1-4[LFucpa1-3]DGlcp[6S]1-OH
266	DGalp[3S]b1-4[LFucpa1-3]DGlcp1-OH
267	DGalp[3S]b1-4[LFucpa1-3]DGlcpNAc[6S]1-OH
268	DGalp[3S]b1-4[LFucpa1-3]DGlcpNAc1-OH
269	LFucpa1-2DGalp[6S]b1-4DGlcpNAc1-OH
270	LFucpa1-2DGalpb1-4DGlcpNAc[6S]1-OH
271	LFucpa1-2DGalp[6S]b1-4DGlcp[6S]1-OH
272	LFucpa1-2DGalp[6S]b1-4DGlcp1-OH
273	LFucpa1-2DGalpb1-4DGlcp[6S]1-OH
275	DGalpb1-3[DGalpb1-4DGlcpNAcb1-6]DGalpNAc1-OH
276	DGalpb1-3[DGlcpNAcb1-6]DGalpNAc1-OH
277	DGalpb1-3[DNeup5Aca2-3DGalpb1-4DGlcpNAcb1-6]DGalpNAc1-OH
278	DGalpb1-3DGalpNAc1-OH
280	DGalpb1-4[LFucpa1-3]DGlcpNAc[6S]1-OH
281	DGalpb1-4[LFucpa1-3]DGlcp[6S]1-OH
293	DGalpb1-3[DNeup5Aca2-3DGalpb1-4[LFucpa1-3]DGlcpNAcb1-6]DGalpNAc1-OH
296	DGalpb1-4DGlcpNAcb1-3[DGalpb1-4DGlcpNAcb1-6]DGalpb1-4DGlcpNAc1-OH
297	DGalpb1-4DGlcpNAcb1-3[DGlcpNAcb1-6]DGalpb1-4DGlcpNAc1-OH
306	DGlcpNAcb1-3DManp1-OH
315	DNeup5Aca2-3DGalpb1-3[DNeup5Aca2-3DGalpb1-4DGlcpNAcb1-6]DGalpNAc1-OH
316	DNeup5Aca2-3DGalpb1-3[DNeup5Aca2-6]DGalpNAc1-OH
317	DNeup5Aca2-3DGalpb1-3DGalpNAc1-OH
